<!doctype html>
<html lang="en">
	
<!-- Mirrored from bootstrap.gallery/milestone/bs-select.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Nov 2018 12:59:52 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Milestone Admin Template" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap4, Sass, CSS3, HTML5, Responsive Dashboard, Responsive Admin Template, Admin Template, Best Admin Template, Bootstrap Template, Wrapbootstrap" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<title>Milestone Admin Dashboard</title>
		
		<!--
			**********************
			**********************
			Common CSS files
			**********************
			**********************
		-->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />

		<!-- Icomoon Icons CSS -->
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css" />

		<!-- Master CSS -->
		<link rel="stylesheet" href="css/main.css" />

		<!-- Daterange CSS -->
		<link rel="stylesheet" href="vendor/daterange/daterange.css" />


		<!--
			**********************
			**********************
			Optional CSS files
			**********************
			**********************
		-->

		<!-- Bootstrap Select CSS -->
		<link rel="stylesheet" href="vendor/bs-select/bs-select.css" />		

	</head>
	<body>

		<!-- Loading starts -->
		<div id="loading-wrapper">
			<div id="loader">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
				<div class="line4"></div>
				<div class="line5"></div>
				<div class="line6"></div>
			</div>
		</div>
		<!-- Loading ends -->
		

		<!-- BEGIN .app-wrap -->
		<div class="app-wrap">

			<!-- BEGIN .app-heading -->
			<header class="app-header">
				<div class="container-fluid">
					<div class="row gutters">
						<div class="col-xl-6 col-lg-7 col-md-7 col-sm-6 col-12">
							
							<!-- Toggle button start, Only visible when the screen size is less than 992px -->
							<a class="hoverable-toggler" href="#" id="app-side-hoverable-toggler">
								<i class="icon-menu5"></i>
							</a>

							<a href="#app-side" data-toggle="onoffcanvas" class="onoffcanvas-toggler onoffcanvas-nav" aria-expanded="true">
								<i class="icon-menu5"></i>
							</a>
							<!-- Toggle button end -->

							<!-- Logo start -->
							<a class="logo" href="index-2.html">
								<img src="img/logo.png" alt="Logo" /> <strong>Milestone</strong>
							</a>
							<!-- Logo end -->

						</div>

						<div class="col-xl-6 col-lg-5 col-md-5 col-sm-6 col-12">
							
							<!-- Header actions start -->
							<ul class="header-actions">
								<li class="dropdown">
									<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-notifications_none"></i>
										<span class="count-label">7</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right lg" aria-labelledby="notifications">
										<ul class="imp-notify">
											<li class="clearfix">
												<div class="avatar">
													<img src="img/user8.png" alt="avatar" />
													<span class="notify-iocn icon-drafts text-danger"></span>
												</div>
												<div class="details">
													<h6>Wilson</h6>
													<p>The best Dashboard design I have seen ever.</p>
												</div>
											</li>
											<li class="clearfix">
												<div class="avatar">
													<img src="img/user4.png" alt="avatar" />
													<span class="notify-iocn icon-sphere text-info"></span>
												</div>
												<div class="details">
													<h6>John Smith</h6>
													<p>Jhonny sent you a message. Read now!</p>
												</div>
											</li>
											<li class="clearfix">
												<div class="avatar">
													<img src="img/user2.png" alt="avatar" />
													<span class="notify-iocn icon-cake2 text-danger"></span>
												</div>
												<div class="details">
													<h6>Justin Mezzell</h6>
													<p>Stella, Added you as a Friend. Accept it!</p>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#" id="todos" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-person_outline"></i>
										<span class="count-label red">5</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right lg" aria-labelledby="todos">
										<ul class="stats-widget">
											<li>
												<h4>$8500</h4>
												<p>Revenue <span>+18%</span></p>
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
														<span class="sr-only">87% Complete (success)</span>
													</div>
												</div>
											</li>
											<li>
												<h4>4750</h4>
												<p>Downloads <span>+56%</span></p>
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
														<span class="sr-only">65% Complete (success)</span>
													</div>
												</div>
											</li>
											<li>
												<h4>2500</h4>
												<p>Uploads <span class="text-secondary">-3%</span></p>
												<div class="progress">
													<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100" style="width: 42%">
														<span class="sr-only">42% Complete (success)</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
										<span class="avatar">JD<span class="status online"></span></span>
										<span class="user-name">Jeffrey David</span>
										<i class="icon-chevron-small-down"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userSettings">
										<ul class="user-settings-list">
											<li>
												<a href="profile.html">
													My Profile<span class="badge badge-danger">7</span>
												</a>
											</li>
											<li>
												<a href="#">
													Notifications<span class="badge badge-info">12</span>
												</a>
											</li>
											<li>
												<a href="#">Account Settings</a>
											</li>
											<li class="dropdown-divider"></li>
											<li>
												<a href="#">Logout</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
							<!-- Header actions end -->

						</div>
					</div>
				</div>
			</header>
			<!-- END: .app-heading -->

			<!-- BEGIN .app-container -->
			<div class="app-container">

				<!-- BEGIN .app-side -->
				<aside class="app-side" id="app-side">

					<!-- BEGIN .side-content -->
					<div class="side-content">

						<!-- User details start -->
						<div class="user-details">
							<img src="img/user.jpg" class="thumb" alt="Milestone Admin" />
							<h5 class="username">Jeffrey David</h5>
							<h6 class="email">jeffrey-david@mail.com</h6>
						</div>
						<!-- User details end -->

						<!-- BEGIN .user actions -->
						<ul class="user-actions">
							<li>
								<a href="#">
									<i class="icon-social-skype"></i>
									<span class="count-label blue"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon-social-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon-export"></i>
								</a>
							</li>
						</ul>
						<!-- END .user actions -->

						<!-- Custom search start -->
						<div class="form-group custom-search">
							<input type="text" class="form-control search-query" placeholder="Search for...">
							<button class="btn" type="button">
								<i class="icon-magnifying-glass"></i>
							</button>
						</div>
						<!-- Custom search end -->

						<!-- BEGIN .side-nav -->
						<nav class="side-nav">

							<div class="sidebarNavScroll">
								<!-- BEGIN: side-nav-content -->
								<ul class="customSidebarMenu" id="customSidebarMenu">
									<li>
										<a href="index-2.html">
											<span class="has-icon">
												<i class="icon-av_timer"></i>
											</span>
											<span class="nav-title">Dashboard</span>
										</a>
									</li>
									<li>
										<a href="widgets.html">
											<span class="has-icon">
												<i class="icon-ac_unit"></i>
											</span>
											<span class="nav-title">Widgets</span>
										</a>
									</li>
									<li class="selected active">
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-center_focus_strong"></i>
											</span>
											<span class="nav-title">Forms</span>
											<span class="lbl">12</span>
										</a>
										<ul aria-expanded="false" class="collapse in">
											<li>
												<a href="bs-select.html" class="current-page">BS Select</a>
											</li>
											<li>
												<a href="range-sliders.html">Range Sliders</a>
											</li>
											<li>
												<a href="form-inputs.html">Form Inputs</a>
											</li>
											<li>
												<a href="input-groups.html">Inputs Groups</a>
											</li>
											<li>
												<a href="checkbox-radio.html">Checkbox &amp; Radio</a>
											</li>
											<li>
												<a href="contact.html">Contact Form</a>
											</li>
											<li>
												<a href="contact2.html">Contact Form #2</a>
											</li>
											<li>
												<a href="contact3.html">Contact Form #3</a>
											</li>
											<li>
												<a href="contact4.html">Contact Form #4</a>
											</li>
											<li>
												<a href="subscribe-form.html">Subscribe Form</a>
											</li>
											<li>
												<a href="checkout-form.html">Checkout Form</a>
											</li>
											<li>
												<a href="summernote-editor.html">Editor</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="custom-tables.html">
											<span class="has-icon">
												<i class="icon-nfc"></i>
											</span>
											<span class="nav-title">Custom Tables</span>
										</a>
									</li>
									<li>
										<a href="tables.html">
											<span class="has-icon">
												<i class="icon-border_outer"></i>
											</span>
											<span class="nav-title">Tables</span>
										</a>
									</li>
									<li>
										<a href="datatables.html">
											<span class="has-icon">
												<i class="icon-pages"></i>
											</span>
											<span class="nav-title">Data Tables</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-opacity"></i>
											</span>
											<span class="nav-title">UI Elements</span>
											<span class="lbl red">15</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href="general-elements.html">General Elements</a>
											</li>
											<li>
												<a href="buttons.html">Buttons</a>
											</li>
											<li>
												<a href="button-groups.html">Button Groups</a>
											</li>
											<li>
												<a href="tabs.html">Tabs</a>
											</li>
											<li>
												<a href="accordion.html">Accordion</a>
											</li>
											<li>
												<a href="labels-badges.html">Labels &amp; Badges</a>
											</li>
											<li>
												<a href="notifications.html">Notifications</a>
											</li>
											<li>
												<a href="list-items.html">List Items</a>
											</li>
											<li>
												<a href="navbars.html">Navbars</a>
											</li>
											<li>
												<a href="popovers-tooltips.html">Popovers &amp; Tooltips</a>
											</li>
											<li>
												<a href="progress.html">Progress Bars</a>
											</li>
											<li>
												<a href="pagination.html">Pagination</a>
											</li>
											<li>
												<a href="media-objects.html">Media Objects</a>
											</li>
											<li>
												<a href="carousel.html">Carousels</a>
											</li>
											<li>
												<a href="modals.html">Modals</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="cards.html">
											<span class="has-icon">
												<i class="icon-style"></i>
											</span>
											<span class="nav-title">Cards</span>
										</a>
									</li>	
									<li>
										<a href="typography.html">
											<span class="has-icon">
												<i class="icon-text_fields"></i>
											</span>
											<span class="nav-title">Typography</span>
										</a>
									</li>
									<li>
										<a href="calendar.html">
											<span class="has-icon">
												<i class="icon-event_note"></i>
											</span>
											<span class="nav-title">Calendar</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-chart-area-outline"></i>
											</span>
											<span class="nav-title">Graphs</span>
											<span class="lbl">3</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href='c3-graphs.html'>C3 Graphs</a>
											</li>
											<li>
												<a href='flot.html'>Flot Graphs</a>
											</li>
											<li>
												<a href='morris.html'>Morris Graphs</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contacts.html">
											<span class="has-icon">
												<i class="icon-people"></i>
											</span>
											<span class="nav-title">Contacts</span>
										</a>
									</li>
									<li>
										<a href="invoice.html">
											<span class="has-icon">
												<i class="icon-receipt"></i>
											</span>
											<span class="nav-title">Invoice</span>
										</a>
									</li>
									<li>
										<a href="pricing.html">
											<span class="has-icon">
												<i class="icon-verified_user"></i>
											</span>
											<span class="nav-title">Pricing</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-business_center"></i>
											</span>
											<span class="nav-title">Pages</span>
											<span class="lbl red">5</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href='layout.html'>Layout</a>
											</li>
											<li>
												<a href='profile.html'>Profile</a>
											</li>
											<li>
												<a href='blog.html'>Blog</a>
											</li>
											<li>
												<a href='timeline.html'>Timeline</a>
											</li>
											<li>
												<a href="faq.html">Faq's</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-public"></i>
											</span>
											<span class="nav-title">Maps</span>
											<span class="lbl">2</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href='google-maps.html'>Google Maps</a>
											</li>
											<li>
												<a href='vector-maps.html'>Vector Maps</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="icons.html">
											<span class="has-icon">
												<i class="icon-layers"></i>
											</span>
											<span class="nav-title">Icons</span>
										</a>
									</li>
									<li>
										<a href="gallery.html">
											<span class="has-icon">
												<i class="icon-camera3"></i>
											</span>
											<span class="nav-title">Gallery</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-lock_outline"></i>
											</span>
											<span class="nav-title">Authentication</span>
											<span class="lbl red">6</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href="login.html">Login</a>
											</li>
											<li>
												<a href="signup.html">Signup</a>
											</li>
											<li>
												<a href="error404.html">Error 404</a>
											</li>
											<li>
												<a href="error505.html">Error 505</a>
											</li>
											<li>
												<a href="forgot-pwd.html">Forgot Password</a>
											</li>
											<li>
												<a href="locked-screen.html">Locked Screen</a>
											</li>
										</ul>
									</li>
								</ul>
								<!-- END: side-nav-content -->
							</div>


						</nav>
						<!-- END: .side-nav -->


					</div>
					<!-- END: .side-content -->


				</aside>
				<!-- END: .app-side -->


				<!-- BEGIN .app-main -->
				<div class="app-main">


					<!-- BEGIN .main-heading -->
					<header class="main-heading">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-8 col-lg-8 col-md-6 col-sm-6">
									<ol class="breadcrumb">
										<li class="breadcrumb-item home">
											<a href="index-2.html">
												<i class="icon-home"></i>
											</a>
										</li>
										<li class="breadcrumb-item"><a href="#">Forms</a></li>
										<li class="breadcrumb-item active" aria-current="page">Bootstrap select</li>
									</ol>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
									<div class="daterange-container">
										<div id="reportrange" class="form-control">
											<span></span> <i class="icon-chevron-down down-arrow"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</header>
					<!-- END: .main-heading -->


					<!-- BEGIN .main-content -->
					<div class="main-content">

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">


								<div class="alert alert-primary p-5" role="alert">
									<h5>Bootstrap-select is a jQuery plugin that utilizes Bootstrap's dropdown.js to style and bring additional functionality to standard select elements.</h5>
								</div>


								

								<!-- Row start -->
								<div class="row gutters">
									<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
										
										<!-- jumbotron start -->
										<div class="jumbotron">


											<div class="form-group">
												<label>Default select box</label>
												<select class="form-control selectpicker">
													<option>Bootstrap 4</option>
													<option>Admin Template</option>
													<option>Admin Dashboard</option>
												</select>
											</div>


											<div class="form-group">
												<label>Select box with optgroups</label>
												<select class="form-control selectpicker">
													<optgroup label="Picnic">
														<option>Bootstrap 4</option>
														<option>Admin Template</option>
														<option>Admin Dashboard</option>
													</optgroup>
													<optgroup label="Camping">
														<option>Tent</option>
														<option>Flashlight</option>
														<option>Toilet Paper</option>
													</optgroup>
												</select>
											</div>

											<div class="form-group">
												<label>Multiple select options</label>
												<select class="form-control selectpicker" multiple>
													<option>Bootstrap 4</option>
													<option>Admin Template</option>
													<option>Admin Dashboard</option>
												</select>
											</div>


										</div>
										<!-- jumbotron end -->

									</div>
									<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
										

										<!-- jumbotron start -->
										<div class="jumbotron">

											<div class="form-group">
												<label>Live search</label>
												<select class="form-control selectpicker" data-live-search="true">
													<optgroup label="Picnic">
														<option>Bootstrap 4</option>
														<option>Admin Template</option>
														<option>Admin Dashboard</option>
													</optgroup>
													<optgroup label="Camping">
														<option>Tent</option>
														<option>Flashlight</option>
														<option>Toilet Paper</option>
													</optgroup>
												</select>
											</div>


											<div class="form-group">
												<label>Key words</label>
												<select class="form-control selectpicker" data-live-search="true">
													<option data-tokens="Bootstrap 4 Bootstrap 4">Hot Dog, Fries and a Soda</option>
													<option data-tokens="Bootstrap 4">Burger, Shake and a Smile</option>
													<option data-tokens="frosting">Sugar, Spice and all things nice</option>
												</select>
											</div>


											<div class="form-group">
												<label>Limit the number of selections</label>
												<select class="form-control selectpicker" multiple data-max-options="2">
													<option>Bootstrap 4</option>
													<option>Admin Template</option>
													<option>Admin Dashboard</option>
												</select>
											</div>


										</div>
										<!-- jumbotron end -->

									</div>
									<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
										
										<!-- jumbotron start -->
										<div class="jumbotron">


											<div class="form-group">
												<label>Limit the number of selections</label>
												<select class="form-control selectpicker" multiple>
													<optgroup label="Condiments" data-max-options="2">
														<option>Bootstrap 4</option>
														<option>Admin Template</option>
														<option>Admin Dashboard</option>
													</optgroup>
													<optgroup label="Breads" data-max-options="2">
														<option>Plain</option>
														<option>Steamed</option>
														<option>Toasted</option>
													</optgroup>
												</select>
											</div>

											<div class="form-group">
												<label>Placeholder</label>
												<select class="form-control selectpicker" multiple title="Choose one of the following...">
													<option>Bootstrap 4</option>
													<option>Admin Template</option>
													<option>Admin Dashboard</option>
												</select>
											</div>
										

											<div class="form-group">
												<label>Selected text</label>
												<select class="form-control selectpicker">
													<option title="Combo 1">Hot Dog, Fries and a Soda</option>
													<option title="Combo 2">Burger, Shake and a Smile</option>
													<option title="Combo 3">Sugar, Spice and all things nice</option>
												</select>
											</div>


										</div>
										<!-- jumbotron end -->

									</div>
								</div>
								<!-- Row end -->

								


								<!-- jumbotron start -->
								<div class="jumbotron">

									<div class="row gutters">
										<div class="col-xl-4 col-lg col-md-4 col-sm-4 col-12">
											<label>Selected text format</label>
											<select class="form-control selectpicker" multiple data-selected-text-format="count">
												<option>Bootstrap 4</option>
												<option>Admin Template</option>
												<option>Admin Dashboard</option>
											</select>
										</div>
										<div class="col-xl-4 col-lg col-md-4 col-sm-4 col-12">
											<div class="form-group">
												<label>Selected text format</label>
												<select class="form-control selectpicker" multiple data-selected-text-format="count > 3">
													<option>Bootstrap 4</option>
													<option>Admin Template</option>
													<option>Admin Dashboard</option>
													<option>Onions</option>
												</select>
											</div>
										</div>
										<div class="col-xl-4 col-lg col-md-4 col-sm-4 col-12">
											<div class="form-group">
												
											</div>
										</div>
									</div>

								</div>
								<!-- jumbotron end -->



								<!-- jumbotron start -->
								<div class="jumbotron">

									<div class="row gutters">
										<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
											<select class="form-control selectpicker" data-style="btn-danger">
												<option>Bootstrap 4</option>
												<option>Admin Template</option>
												<option>Admin Dashboard</option>
											</select>
										</div>
										<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
											<select class="form-control selectpicker" data-style="btn-warning">
												<option>Bootstrap 4</option>
												<option>Admin Template</option>
												<option>Admin Dashboard</option>
											</select>
										</div>
										<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
											<select class="form-control selectpicker" data-style="btn-success">
												<option>Bootstrap 4</option>
												<option>Admin Template</option>
												<option>Admin Dashboard</option>
											</select>
										</div>
										<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
											<select class="form-control selectpicker" data-style="btn-info">
												<option>Bootstrap 4</option>
												<option>Admin Template</option>
												<option>Admin Dashboard</option>
											</select>
										</div>
									</div>

								</div>
								<!-- jumbotron end -->



								<!-- jumbotron start -->
								<div class="jumbotron">

									<div class="row gutters">
										<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
											<label>Checkmark on selected option</label>
											<select class="form-control selectpicker show-tick">
												<option>Bootstrap 4</option>
												<option>Admin Template</option>
												<option>Admin Dashboard</option>
											</select>
										</div>
										<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
											<label>Style individual options</label>
											<select class="form-control selectpicker show-tick">
												<option>Bootstrap 4</option>
												<option class="bg-success">Bootstrap 4</option>
												<option class="bg-warning">Admin Dashboard</option>
											</select>
										</div>
									</div>

								</div>
								<!-- jumbotron end -->


								<!-- jumbotron start -->
								<div class="jumbotron">

									<div class="row gutters">
										<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
											<label>Width auto</label>
											<select class="form-control selectpicker" data-width="auto">
												<option>Bootstrap 4</option>
												<option>Admin Template</option>
												<option>Admin Dashboard</option>
											</select>
										</div>
										<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
											<label>Width Fit</label>
											<select class="form-control selectpicker" data-width="fit">
												<option>Bootstrap 4</option>
												<option>Admin Template</option>
												<option>Admin Dashboard</option>
											</select>
										</div>
										<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
											<label>Width in pixels</label>
											<select class="form-control selectpicker" data-width="120px">
												<option>Bootstrap 4</option>
												<option>Admin Template</option>
												<option>Admin Dashboard</option>
											</select>
										</div>
										<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
											<label>Width %</label>
											<select class="form-control selectpicker" data-width="70%">
												<option>Bootstrap 4</option>
												<option>Admin Template</option>
												<option>Admin Dashboard</option>
											</select>
										</div>
									</div>

								</div>
								<!-- jumbotron end -->


							

								<!-- Row start -->
								<div class="row gutters">
									<div class="col-xl-4 col-lg col-md-4 col-sm-4 col-12">

										<!-- jumbotron start -->
										<div class="jumbotron">

											<div class="form-group">
												<label>With Icons</label>
												<select class="form-control selectpicker show-tick">
													<option data-icon="icon-border_all">Bootstrap 4</option>
													<option data-icon="icon-layers">Bootstrap 4</option>
													<option data-icon="icon-public">Bootstrap 4</option>
												</select>
											</div>


											<div class="form-group">
												<label>With Subtext</label>
												<select class="form-control selectpicker" data-size="3">
													<option>Admin Template</option>
													<option data-subtext="Cohvgys">Bootstrap 4</option>
													<option data-subtext="Heinz">Bootstrap 4</option>
												</select>
											</div>


											<div class="form-group">
												<label>With Show Subtext</label>
												<select class="form-control selectpicker" data-size="4" data-show-subtext="true">
													<option data-subtext="Pevgwst" >Bootstrap 4</option>
													<option data-subtext="Cohvgys">Bootstrap 4</option>
													<option data-subtext="Heinz">Bootstrap 4</option>
													<option data-subtext="Pevgwst">Bootstrap 4</option>
													<option data-subtext="Cohvgys">Bootstrap 4</option>
													<option data-subtext="Heinz">Bootstrap 4</option>
												</select>
											</div>

										</div>
										<!-- jumbotron end -->


									</div>
									<div class="col-xl-4 col-lg col-md-4 col-sm-4 col-12">
										

										<!-- jumbotron start -->
										<div class="jumbotron">

											<div class="form-group">
												<label>Menu Size</label>
												<select class="form-control selectpicker" data-size="3">
													<option>Admin Template</option>
													<option data-subtext="Cohvgys">Bootstrap 4</option>
													<option data-subtext="Heinz">Bootstrap 4</option>
													<option data-subtext="Pevgwst" >Bootstrap 4</option>
													<option data-subtext="Cohvgys">Bootstrap 4</option>
													<option data-subtext="Heinz">Bootstrap 4</option>
													<option data-subtext="Pevgwst">Bootstrap 4</option>
													<option data-subtext="Cohvgys">Bootstrap 4</option>
													<option data-subtext="Heinz">Bootstrap 4</option>
												</select>
											</div>

											<div class="form-group">
												<label>Select/deselect all options</label>
												<select class="form-control selectpicker" multiple data-actions-box="true">
													<option>Admin Template</option>
													<option data-subtext="Cohvgys">Bootstrap 4</option>
													<option data-subtext="Heinz">Bootstrap 4</option>
													<option data-subtext="Pevgwst" >Bootstrap 4</option>
													<option data-subtext="Cohvgys">Bootstrap 4</option>
													<option data-subtext="Heinz">Bootstrap 4</option>
													<option data-subtext="Pevgwst">Bootstrap 4</option>
													<option data-subtext="Cohvgys">Bootstrap 4</option>
													<option data-subtext="Heinz">Bootstrap 4</option>
												</select>
											</div>

											<div class="form-group">
												<label>Menu header</label>
												<select class="form-control selectpicker"  data-header="Select a condiment">
													<option>Admin Template</option>
													<option data-subtext="Cohvgys">Bootstrap 4</option>
													<option data-subtext="Pevgwst" >Bootstrap 4</option>
													<option data-subtext="Cohvgys">Bootstrap 4</option>
													<option data-subtext="Heinz">Bootstrap 4</option>
													<option data-subtext="Pevgwst">Bootstrap 4</option>
													<option data-subtext="Cohvgys">Bootstrap 4</option>
													<option data-subtext="Heinz">Bootstrap 4</option>
												</select>
											</div>

										</div>
										<!-- jumbotron end -->


									</div>
									<div class="col-xl-4 col-lg col-md-4 col-sm-4 col-12">
										

										<!-- jumbotron start -->
										<div class="jumbotron">

											<div class="form-group">
												<label>Disabled select box</label>
												<select class="form-control selectpicker" disabled>
													<option>Bootstrap 4</option>
													<option>Admin Template</option>
													<option>Admin Dashboard</option>
												</select>
											</div>


											<div class="form-group">
												<label>Disabled options</label>
												<select class="form-control selectpicker">
													<option>Bootstrap 4</option>
													<option disabled>Bootstrap 4</option>
													<option>Admin Dashboard</option>
												</select>
											</div>


											<div class="form-group">
												<label>Disabled option groups</label>
												<select class="form-control selectpicker">
													<optgroup label="Picnic" disabled>
														<option>Bootstrap 4</option>
														<option>Admin Template</option>
														<option>Admin Dashboard</option>
													</optgroup>
													<optgroup label="Camping">
														<option>Tent</option>
														<option>Flashlight</option>
														<option>Toilet Paper</option>
													</optgroup>
												</select>
											</div>

										</div>
										<!-- jumbotron end -->


									</div>
								</div>
								<!-- Row end -->
								


							</div>
						</div>
						<!-- Row end -->
						
					</div>
					<!-- END: .main-content -->


					<!-- BEGIN .main-footer -->
					<footer class="main-footer fixed-btm">
						Copyright Milestone Admin 2018.
					</footer>
					<!-- END: .main-footer -->


				</div>
				<!-- END: .app-main -->

			</div>
			<!-- END: .app-container -->

		</div>
		<!-- END: .app-wrap -->


		<!--
			**********************
			**********************
			Common JS files
			**********************
			**********************
		-->

		<!-- jQuery first, then Tether, then other JS. -->
		<script src="js/jquery.js"></script>

		<!-- jQuery UI is Required only if you use jQuery Related Plugins -->
		<script src="js/jquery-ui.min.js"></script>

		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="vendor/MilestoneNav/MilestoneNav.js"></script>
		<script src="vendor/onoffcanvas/onoffcanvas.js"></script>
		<script src="js/moment.js"></script>

		<!-- Daterange JS -->
		<script src="vendor/daterange/daterange.js"></script>
		<script src="vendor/daterange/custom-daterange.js"></script>

		<!-- Slimscroll JS -->
		<script src="vendor/slimscroll/slimscroll.min.js"></script>
		<script src="vendor/slimscroll/custom-scrollbar.js"></script>


		<!--
			**********************
			**********************
			Optional JS files - Plugns
			**********************
			**********************
		-->

		<!-- Bootstrap Select JS -->
		<script src="vendor/bs-select/bs-select.min.js"></script>		

		<!-- Common JS -->
		<script src="js/common.js"></script>
		
	</body>

<!-- Mirrored from bootstrap.gallery/milestone/bs-select.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Nov 2018 12:59:54 GMT -->
</html>