<!doctype html>
<html lang="en">
	
<!-- Mirrored from bootstrap.gallery/milestone/custom-tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Nov 2018 13:00:02 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Milestone Admin Template" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap4, Sass, CSS3, HTML5, Responsive Dashboard, Responsive Admin Template, Admin Template, Best Admin Template, Bootstrap Template, Wrapbootstrap" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<title>Milestone Admin Dashboard</title>
		
		<!--
			**********************
			**********************
			Common CSS files
			**********************
			**********************
		-->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />

		<!-- Icomoon Icons CSS -->
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css" />

		<!-- Master CSS -->
		<link rel="stylesheet" href="css/main.css" />

		<!-- Daterange CSS -->
		<link rel="stylesheet" href="vendor/daterange/daterange.css" />


		<!--
			**********************
			**********************
			Optional CSS files
			**********************
			**********************
		-->

	</head>
	<body>

		<!-- Loading starts -->
		<div id="loading-wrapper">
			<div id="loader">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
				<div class="line4"></div>
				<div class="line5"></div>
				<div class="line6"></div>
			</div>
		</div>
		<!-- Loading ends -->
		

		<!-- BEGIN .app-wrap -->
		<div class="app-wrap">

			<!-- BEGIN .app-heading -->
			<header class="app-header">
				<div class="container-fluid">
					<div class="row gutters">
						<div class="col-xl-6 col-lg-7 col-md-7 col-sm-6 col-7">
							
							<!-- Toggle button start, Only visible when the screen size is less than 992px -->
							<a class="hoverable-toggler" href="#" id="app-side-hoverable-toggler">
								<i class="icon-menu5"></i>
							</a>

							<a href="#app-side" data-toggle="onoffcanvas" class="onoffcanvas-toggler onoffcanvas-nav" aria-expanded="true">
								<i class="icon-menu5"></i>
							</a>
							<!-- Toggle button end -->

							<!-- Logo start -->
							<a class="logo" href="index-2.html">
								<img src="img/logo.png" alt="Logo" /> <strong>Milestone</strong>
							</a>
							<!-- Logo end -->

						</div>

						<div class="col-xl-6 col-lg-5 col-md-5 col-sm-6 col-5">
							
							<!-- Header actions start -->
							<ul class="header-actions">
								<li class="dropdown">
									<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-notifications_none"></i>
										<span class="count-label">7</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right lg" aria-labelledby="notifications">
										<ul class="imp-notify">
											<li class="clearfix">
												<div class="avatar">
													<img src="img/user8.png" alt="avatar" />
													<span class="notify-iocn icon-drafts text-danger"></span>
												</div>
												<div class="details">
													<h6>Wilson</h6>
													<p>The best Dashboard design I have seen ever.</p>
												</div>
											</li>
											<li class="clearfix">
												<div class="avatar">
													<img src="img/user4.png" alt="avatar" />
													<span class="notify-iocn icon-sphere text-info"></span>
												</div>
												<div class="details">
													<h6>John Smith</h6>
													<p>Jhonny sent you a message. Read now!</p>
												</div>
											</li>
											<li class="clearfix">
												<div class="avatar">
													<img src="img/user2.png" alt="avatar" />
													<span class="notify-iocn icon-cake2 text-danger"></span>
												</div>
												<div class="details">
													<h6>Justin Mezzell</h6>
													<p>Stella, Added you as a Friend. Accept it!</p>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#" id="todos" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-person_outline"></i>
										<span class="count-label red">5</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right lg" aria-labelledby="todos">
										<ul class="stats-widget">
											<li>
												<h4>$8500</h4>
												<p>Revenue <span>+18%</span></p>
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
														<span class="sr-only">87% Complete (success)</span>
													</div>
												</div>
											</li>
											<li>
												<h4>4750</h4>
												<p>Downloads <span>+56%</span></p>
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
														<span class="sr-only">65% Complete (success)</span>
													</div>
												</div>
											</li>
											<li>
												<h4>2500</h4>
												<p>Uploads <span class="text-secondary">-3%</span></p>
												<div class="progress">
													<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100" style="width: 42%">
														<span class="sr-only">42% Complete (success)</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
										<span class="avatar">JD<span class="status online"></span></span>
										<span class="user-name">Jeffrey David</span>
										<i class="icon-chevron-small-down"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userSettings">
										<ul class="user-settings-list">
											<li>
												<a href="profile.html">
													My Profile<span class="badge badge-danger">7</span>
												</a>
											</li>
											<li>
												<a href="#">
													Notifications<span class="badge badge-info">12</span>
												</a>
											</li>
											<li>
												<a href="#">Account Settings</a>
											</li>
											<li class="dropdown-divider"></li>
											<li>
												<a href="#">Logout</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
							<!-- Header actions end -->

						</div>
					</div>
				</div>
			</header>
			<!-- END: .app-heading -->

			<!-- BEGIN .app-container -->
			<div class="app-container">

				<!-- BEGIN .app-side -->
				<aside class="app-side" id="app-side">

					<!-- BEGIN .side-content -->
					<div class="side-content">

						<!-- User details start -->
						<div class="user-details">
							<img src="img/user.jpg" class="thumb" alt="Milestone Admin" />
							<h5 class="username">Jeffrey David</h5>
							<h6 class="email">jeffrey-david@mail.com</h6>
						</div>
						<!-- User details end -->

						<!-- BEGIN .user actions -->
						<ul class="user-actions">
							<li>
								<a href="#">
									<i class="icon-social-skype"></i>
									<span class="count-label blue"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon-social-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon-export"></i>
								</a>
							</li>
						</ul>
						<!-- END .user actions -->

						<!-- Custom search start -->
						<div class="form-group custom-search">
							<input type="text" class="form-control search-query" placeholder="Search for...">
							<button class="btn" type="button">
								<i class="icon-magnifying-glass"></i>
							</button>
						</div>
						<!-- Custom search end -->

						<!-- BEGIN .side-nav -->
						<nav class="side-nav">

							<div class="sidebarNavScroll">
								<!-- BEGIN: side-nav-content -->
								<ul class="customSidebarMenu" id="customSidebarMenu">
									<li>
										<a href="index-2.html">
											<span class="has-icon">
												<i class="icon-av_timer"></i>
											</span>
											<span class="nav-title">Dashboard</span>
										</a>
									</li>
									<li>
										<a href="widgets.html">
											<span class="has-icon">
												<i class="icon-ac_unit"></i>
											</span>
											<span class="nav-title">Widgets</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-center_focus_strong"></i>
											</span>
											<span class="nav-title">Forms</span>
											<span class="lbl">12</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href="bs-select.html">BS Select</a>
											</li>
											<li>
												<a href="range-sliders.html">Range Sliders</a>
											</li>
											<li>
												<a href="form-inputs.html">Form Inputs</a>
											</li>
											<li>
												<a href="input-groups.html">Inputs Groups</a>
											</li>
											<li>
												<a href="checkbox-radio.html">Checkbox &amp; Radio</a>
											</li>
											<li>
												<a href="contact.html">Contact Form</a>
											</li>
											<li>
												<a href="contact2.html">Contact Form #2</a>
											</li>
											<li>
												<a href="contact3.html">Contact Form #3</a>
											</li>
											<li>
												<a href="contact4.html">Contact Form #4</a>
											</li>
											<li>
												<a href="subscribe-form.html">Subscribe Form</a>
											</li>
											<li>
												<a href="checkout-form.html">Checkout Form</a>
											</li>
											<li>
												<a href="summernote-editor.html">Editor</a>
											</li>
										</ul>
									</li>
									<li class="selected">
										<a href="custom-tables.html">
											<span class="has-icon">
												<i class="icon-nfc"></i>
											</span>
											<span class="nav-title">Custom Tables</span>
										</a>
									</li>
									<li>
										<a href="tables.html">
											<span class="has-icon">
												<i class="icon-border_outer"></i>
											</span>
											<span class="nav-title">Tables</span>
										</a>
									</li>
									<li>
										<a href="datatables.html">
											<span class="has-icon">
												<i class="icon-pages"></i>
											</span>
											<span class="nav-title">Data Tables</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-opacity"></i>
											</span>
											<span class="nav-title">UI Elements</span>
											<span class="lbl red">15</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href="general-elements.html">General Elements</a>
											</li>
											<li>
												<a href="buttons.html">Buttons</a>
											</li>
											<li>
												<a href="button-groups.html">Button Groups</a>
											</li>
											<li>
												<a href="tabs.html">Tabs</a>
											</li>
											<li>
												<a href="accordion.html">Accordion</a>
											</li>
											<li>
												<a href="labels-badges.html">Labels &amp; Badges</a>
											</li>
											<li>
												<a href="notifications.html">Notifications</a>
											</li>
											<li>
												<a href="list-items.html">List Items</a>
											</li>
											<li>
												<a href="navbars.html">Navbars</a>
											</li>
											<li>
												<a href="popovers-tooltips.html">Popovers &amp; Tooltips</a>
											</li>
											<li>
												<a href="progress.html">Progress Bars</a>
											</li>
											<li>
												<a href="pagination.html">Pagination</a>
											</li>
											<li>
												<a href="media-objects.html">Media Objects</a>
											</li>
											<li>
												<a href="carousel.html">Carousels</a>
											</li>
											<li>
												<a href="modals.html">Modals</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="cards.html">
											<span class="has-icon">
												<i class="icon-style"></i>
											</span>
											<span class="nav-title">Cards</span>
										</a>
									</li>	
									<li>
										<a href="typography.html">
											<span class="has-icon">
												<i class="icon-text_fields"></i>
											</span>
											<span class="nav-title">Typography</span>
										</a>
									</li>
									<li>
										<a href="calendar.html">
											<span class="has-icon">
												<i class="icon-event_note"></i>
											</span>
											<span class="nav-title">Calendar</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-chart-area-outline"></i>
											</span>
											<span class="nav-title">Graphs</span>
											<span class="lbl">3</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href='c3-graphs.html'>C3 Graphs</a>
											</li>
											<li>
												<a href='flot.html'>Flot Graphs</a>
											</li>
											<li>
												<a href='morris.html'>Morris Graphs</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contacts.html">
											<span class="has-icon">
												<i class="icon-people"></i>
											</span>
											<span class="nav-title">Contacts</span>
										</a>
									</li>
									<li>
										<a href="invoice.html">
											<span class="has-icon">
												<i class="icon-receipt"></i>
											</span>
											<span class="nav-title">Invoice</span>
										</a>
									</li>
									<li>
										<a href="pricing.html">
											<span class="has-icon">
												<i class="icon-verified_user"></i>
											</span>
											<span class="nav-title">Pricing</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-business_center"></i>
											</span>
											<span class="nav-title">Pages</span>
											<span class="lbl red">5</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href='layout.html' class="current-page">Layout</a>
											</li>
											<li>
												<a href='profile.html'>Profile</a>
											</li>
											<li>
												<a href='blog.html'>Blog</a>
											</li>
											<li>
												<a href='timeline.html'>Timeline</a>
											</li>
											<li>
												<a href="faq.html">Faq's</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-public"></i>
											</span>
											<span class="nav-title">Maps</span>
											<span class="lbl">2</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href='google-maps.html'>Google Maps</a>
											</li>
											<li>
												<a href='vector-maps.html'>Vector Maps</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="icons.html">
											<span class="has-icon">
												<i class="icon-layers"></i>
											</span>
											<span class="nav-title">Icons</span>
										</a>
									</li>
									<li>
										<a href="gallery.html">
											<span class="has-icon">
												<i class="icon-camera3"></i>
											</span>
											<span class="nav-title">Gallery</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-lock_outline"></i>
											</span>
											<span class="nav-title">Authentication</span>
											<span class="lbl red">6</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href="login.html">Login</a>
											</li>
											<li>
												<a href="signup.html">Signup</a>
											</li>
											<li>
												<a href="error404.html">Error 404</a>
											</li>
											<li>
												<a href="error505.html">Error 505</a>
											</li>
											<li>
												<a href="forgot-pwd.html">Forgot Password</a>
											</li>
											<li>
												<a href="locked-screen.html">Locked Screen</a>
											</li>
										</ul>
									</li>
								</ul>
								<!-- END: side-nav-content -->
							</div>


						</nav>
						<!-- END: .side-nav -->


					</div>
					<!-- END: .side-content -->


				</aside>
				<!-- END: .app-side -->


				<!-- BEGIN .app-main -->
				<div class="app-main">


					<!-- BEGIN .main-heading -->
					<header class="main-heading">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-8 col-lg-8 col-md-6 col-sm-6">
									<ol class="breadcrumb">
										<li class="breadcrumb-item home">
											<a href="index-2.html">
												<i class="icon-home"></i>
											</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">Custom Tables</li>
									</ol>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
									<div class="daterange-container">
										<div id="reportrange" class="form-control">
											<span></span> <i class="icon-chevron-down down-arrow"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</header>
					<!-- END: .main-heading -->


					<!-- BEGIN .main-content -->
					<div class="main-content">

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Table with Product Status</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table m-0">
												<thead>
													<tr>
														<th>ID</th>
														<th>Name</th>
														<th>Order Date</th>
														<th>Amount</th>
														<th>Status</th>
														<th>Tracking Number</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<span class="text-info">Order #75689</span>
														</td>
														<td>James Miller</td>
														<td>10/5/2018</td>
														<td>$2575</td>
														<td>
															<span class="badge badge-pill badge-success">Paid</span>
														</td>
														<td>
															<span class="text-muted">QSXMN65740</span>
														</td>
													</tr>
													<tr>
														<td>
															<span class="text-info">Order #75689</span>
														</td>
														<td>James Miller</td>
														<td>10/5/2018</td>
														<td>$2575</td>
														<td>
															<span class="badge badge-pill badge-success">Paid</span>
														</td>
														<td>
															<span class="text-muted">QSXMN65740</span>
														</td>
													</tr>
													<tr>
														<td>
															<span class="text-info">Order #75689</span>
														</td>
														<td>James Miller</td>
														<td>10/5/2018</td>
														<td>$2575</td>
														<td>
															<span class="badge badge-pill badge-info">Shipped</span>
														</td>
														<td>
															<span class="text-muted">QSXMN65740</span>
														</td>
													</tr>
													<tr>
														<td>
															<span class="text-info">Order #75689</span>
														</td>
														<td>James Miller</td>
														<td>10/5/2018</td>
														<td>$2575</td>
														<td>
															<span class="badge badge-pill badge-info">Shipped</span>
														</td>
														<td>
															<span class="text-muted">QSXMN65740</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Table with Custom Rowspan</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table m-0">
												<thead>
													<tr>
														<th>Number</th>
														<th>Location</th>
														<th>Start Time</th>
														<th>Duration</th>
														<th>Tags</th>
														<th>Quality</th>
														<th>Rec</th>
														<th>Quality</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<i class="text-success icon-phone"></i> (000)1234 1234
														</td>
														<td>JPN</td>
														<td>10:00 AM</td>
														<td>12 Mins</td>
														<td>Lead</td>
														<td class="text-info">Good</td>
														<td>
															<i class="icon-videocam text-info"></i>
														</td>
														<td rowspan="4" class="bg-info text-center text-white"><h5><b>97%</b></h5></td>
													</tr>
													<tr>
														<td>
															<i class="text-success icon-phone"></i> (000)1234 1234
														</td>
														<td>KOR</td>
														<td>12:00 AM</td>
														<td>5 Mins</td>
														<td>Enquiry</td>
														<td class="text-danger">Average</td>
														<td>
															<i class="icon-videocam text-info"></i>
														</td>
													</tr>
													<tr>
														<td>
															<i class="text-success icon-phone"></i> (000)1234 1234
														</td>
														<td>NYK</td>
														<td>02:00 PM</td>
														<td>12 Mins</td>
														<td>Lead</td>
														<td class="text-danger">Bad</td>
														<td>
															<i class="icon-videocam text-info"></i>
														</td>
													</tr>
													<tr>
														<td>
															<i class="text-success icon-phone"></i> (000)1234 1234
														</td>
														<td>LNC</td>
														<td>06:00 PM</td>
														<td>2.5 Mins</td>
														<td>Angry</td>
														<td class="text-info">Awesome</td>
														<td>
															<i class="icon-videocam text-danger"></i>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Table with Form</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table m-0">
												<thead>
													<tr>
														<th>Name</th>
														<th>Email</th>
														<th>Contact</th>
														<th>Notes</th>
														<th>Actions</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<input type="text" class="form-control form-control form-control-sm" placeholder="Name" />
														</td>
														<td>
															<input type="email" class="form-control form-control form-control-sm" placeholder="Email" />
														</td>
														<td>
															<input type="number" class="form-control form-control form-control-sm" placeholder="Contact" />
														</td>
														<td>
															<input type="text" class="form-control form-control form-control-sm" placeholder="Message" />
														</td>
														<td>
															<a href="#" class="btn btn-info btn-sm">
																<i class="icon-plus2"></i>
															</a>
															<a href="#" class="btn btn-danger btn-sm">
																<i class="icon-times"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<input type="text" class="form-control form-control form-control-sm" placeholder="Name" />
														</td>
														<td>
															<input type="email" class="form-control form-control form-control-sm" placeholder="Email" />
														</td>
														<td>
															<input type="number" class="form-control form-control form-control-sm" placeholder="Contact" />
														</td>
														<td>
															<input type="text" class="form-control form-control form-control-sm" placeholder="Message" />
														</td>
														<td>
															<a href="#" class="btn btn-info btn-sm">
																<i class="icon-plus2"></i>
															</a>
															<a href="#" class="btn btn-danger btn-sm">
																<i class="icon-times"></i>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<input type="text" class="form-control form-control form-control-sm" placeholder="Name" />
														</td>
														<td>
															<input type="email" class="form-control form-control form-control-sm" placeholder="Email" />
														</td>
														<td>
															<input type="number" class="form-control form-control form-control-sm" placeholder="Contact" />
														</td>
														<td>
															<input type="text" class="form-control form-control form-control-sm" placeholder="Message" />
														</td>
														<td>
															<a href="#" class="btn btn-info btn-sm">
																<i class="icon-plus2"></i>
															</a>
															<a href="#" class="btn btn-danger btn-sm">
																<i class="icon-times"></i>
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Table with Custom Colspan</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table m-0">
												<thead>
													<tr>
														<th>Number</th>
														<th>Location</th>
														<th>Start Time</th>
														<th>Duration</th>
														<th>Tags</th>
														<th>Quality</th>
														<th>Rec</th>
														<th>Quality</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<i class="text-success icon-phone"></i> (000)1234 1234
														</td>
														<td>JPN</td>
														<td colspan="2" class="text-info">******** Colspan no data ********</td>
														<td>Lead</td>
														<td class="text-info">Good</td>
														<td>
															<i class="icon-videocam text-info"></i>
														</td>
														<td>97%</td>
													</tr>
													<tr>
														<td>
															<i class="text-success icon-phone"></i> (000)1234 1234
														</td>
														<td>KOR</td>
														<td>12:00 AM</td>
														<td>5 Mins</td>
														<td>Enquiry</td>
														<td class="text-danger">Average</td>
														<td>
															<i class="icon-videocam text-info"></i>
														</td>
														<td>75%</td>
													</tr>
													<tr>
														<td>
															<i class="text-success icon-phone"></i> (000)1234 1234
														</td>
														<td>NYK</td>
														<td>02:00 PM</td>
														<td>12 Mins</td>
														<td>Lead</td>
														<td class="text-danger">Bad</td>
														<td>
															<i class="icon-videocam text-info"></i>
														</td>
														<td>41%</td>
													</tr>
													<tr>
														<td>
															<i class="text-success icon-phone"></i> (000)1234 1234
														</td>
														<td>LNC</td>
														<td>06:00 PM</td>
														<td>2.5 Mins</td>
														<td>Angry</td>
														<td class="text-info">Awesome</td>
														<td>
															<i class="icon-videocam text-danger"></i>
														</td>
														<td>99%</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Table with Colspan and Rowspan</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table m-0">
												<thead>
													<tr>
														<th>Number</th>
														<th>Location</th>
														<th>Start Time</th>
														<th>Duration</th>
														<th>Tags</th>
														<th>Quality</th>
														<th>Rec</th>
														<th>Quality</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<i class="text-success icon-phone"></i> (000)1234 1234
														</td>
														<td>JPN</td>
														<td colspan="2" rowspan="4" class="bg-info text-white text-center">No Data Available</td>
														<td>Lead</td>
														<td class="text-info">Good</td>
														<td>
															<i class="icon-videocam text-info"></i>
														</td>
														<td>97%</td>
													</tr>
													<tr>
														<td>
															<i class="text-success icon-phone"></i> (000)1234 1234
														</td>
														<td>KOR</td>
														<td>Enquiry</td>
														<td class="text-danger">Average</td>
														<td>
															<i class="icon-videocam text-info"></i>
														</td>
														<td>75%</td>
													</tr>
													<tr>
														<td>
															<i class="text-success icon-phone"></i> (000)1234 1234
														</td>
														<td>NYK</td>
														<td>Lead</td>
														<td class="text-danger">Bad</td>
														<td>
															<i class="icon-videocam text-info"></i>
														</td>
														<td>41%</td>
													</tr>
													<tr>
														<td>
															<i class="text-success icon-phone"></i> (000)1234 1234
														</td>
														<td>LNC</td>
														<td>Angry</td>
														<td class="text-info">Awesome</td>
														<td>
															<i class="icon-videocam text-danger"></i>
														</td>
														<td>99%</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">Table with Custom Data</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table m-0">
												<thead>
													<tr>
														<th>&nbsp;</th>
														<th>Date</th>
														<th>Client</th>
														<th>Budjet</th>
														<th>Deadline</th>
														<th>Progress</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="custom-control custom-checkbox">
																<input type="checkbox" class="custom-control-input" id="chk1" checked>
																<label class="custom-control-label" for="chk1">&nbsp;</label>
															</div>
														</td>
														<td>25/4/2018</td>
														<td>James Miller</td>
														<td>$25,575</td>
														<td>10/5/2018</td>
														<td>
															<div class="progress sm">
															  <div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="custom-control custom-checkbox">
																<input type="checkbox" class="custom-control-input" id="chk2" checked>
																<label class="custom-control-label" for="chk2">&nbsp;</label>
															</div>
														</td>
														<td>21/4/2018</td>
														<td>Keith Malena</td>
														<td>$32,579</td>
														<td>20/5/2018</td>
														<td>
															<div class="progress sm">
															  <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="custom-control custom-checkbox">
																<input type="checkbox" class="custom-control-input" id="chk3" checked>
																<label class="custom-control-label" for="chk3">&nbsp;</label>
															</div>
														</td>
														<td>17/3/2018</td>
														<td>Amesha Wills</td>
														<td>$44,370</td>
														<td>18/5/2018</td>
														<td>
															<div class="progress sm">
															  <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div class="custom-control custom-checkbox">
																<input type="checkbox" class="custom-control-input" id="chk4" checked>
																<label class="custom-control-label" for="chk4">&nbsp;</label>
															</div>
														</td>
														<td>04/3/2018</td>
														<td>Vella Biscon</td>
														<td>$44,370</td>
														<td>27/6/2018</td>
														<td>
															<div class="progress sm">
															  <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->
						
					</div>
					<!-- END: .main-content -->


					<!-- BEGIN .main-footer -->
					<footer class="main-footer fixed-btm">
						Copyright Milestone Admin 2018.
					</footer>
					<!-- END: .main-footer -->


				</div>
				<!-- END: .app-main -->

			</div>
			<!-- END: .app-container -->

		</div>
		<!-- END: .app-wrap -->


		<!--
			**********************
			**********************
			Common JS files
			**********************
			**********************
		-->

		<!-- jQuery first, then Tether, then other JS. -->
		<script src="js/jquery.js"></script>

		<!-- jQuery UI is Required only if you use jQuery Related Plugins -->
		<script src="js/jquery-ui.min.js"></script>

		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="vendor/MilestoneNav/MilestoneNav.js"></script>
		<script src="vendor/onoffcanvas/onoffcanvas.js"></script>
		<script src="js/moment.js"></script>

		<!-- Daterange JS -->
		<script src="vendor/daterange/daterange.js"></script>
		<script src="vendor/daterange/custom-daterange.js"></script>

		<!-- Slimscroll JS -->
		<script src="vendor/slimscroll/slimscroll.min.js"></script>
		<script src="vendor/slimscroll/custom-scrollbar.js"></script>


		<!--
			**********************
			**********************
			Optional JS files - Plugns
			**********************
			**********************
		-->

		<!-- Common JS -->
		<script src="js/common.js"></script>
		
	</body>

<!-- Mirrored from bootstrap.gallery/milestone/custom-tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Nov 2018 13:00:02 GMT -->
</html>