<!doctype html>
<html lang="en">
	
<!-- Mirrored from bootstrap.gallery/milestone/error505.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Nov 2018 13:01:48 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Milestone Admin Template" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap 4 Admin Dashboard, Bootstrap 4 Admin Template, 404, Error, Admin Dashboard, Dashboard, Bootstrap 4, Sass, CSS3, HTML5, Responsive Dashboard, Responsive Admin Template, Admin Template, Best Admin Template, Bootstrap Template, Themeforest" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<title>Milestone Bootstrap 4 Admin Dashboard - 404</title>
		
		<!--
			**********************
			**********************
			Common CSS files
			**********************
			**********************
		-->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />

		<!-- Icomoon Icons CSS -->
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css" />

		<!-- Master CSS -->
		<link rel="stylesheet" href="css/main.css" />

	</head>  

	<body class="login-bg">
		<div class="error-screen">
			<img src="img/error505.html" alt="505" />
			<h6>We couldn't find the page you're looking for.</h6>
			<a href="dashboard2.html" class="btn btn-info btn-rounded">Back To Home <i class="icon-chevron-right"></i></a>
		</div>
	</body>

<!-- Mirrored from bootstrap.gallery/milestone/error505.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Nov 2018 13:01:49 GMT -->
</html>