<!doctype html>
<html lang="en">
	
<!-- Mirrored from bootstrap.gallery/milestone/icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Nov 2018 13:01:46 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Milestone Admin Template" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap4, Sass, CSS3, HTML5, Responsive Dashboard, Responsive Admin Template, Admin Template, Best Admin Template, Bootstrap Template, Wrapbootstrap" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<title>Milestone Admin Dashboard</title>
		
		<!--
			**********************
			**********************
			Common CSS files
			**********************
			**********************
		-->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />

		<!-- Icomoon Icons CSS -->
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css" />

		<!-- Master CSS -->
		<link rel="stylesheet" href="css/main.css" />

		<!-- Daterange CSS -->
		<link rel="stylesheet" href="vendor/daterange/daterange.css" />


		<!--
			**********************
			**********************
			Optional CSS files
			**********************
			**********************
		-->

	</head>
	<body>

		<!-- Loading starts -->
		<div id="loading-wrapper">
			<div id="loader">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
				<div class="line4"></div>
				<div class="line5"></div>
				<div class="line6"></div>
			</div>
		</div>
		<!-- Loading ends -->
		

		<!-- BEGIN .app-wrap -->
		<div class="app-wrap">

			<!-- BEGIN .app-heading -->
			<header class="app-header">
				<div class="container-fluid">
					<div class="row gutters">
						<div class="col-xl-6 col-lg-7 col-md-7 col-sm-6 col-7">
							
							<!-- Toggle button start, Only visible when the screen size is less than 992px -->
							<a class="hoverable-toggler" href="#" id="app-side-hoverable-toggler">
								<i class="icon-menu5"></i>
							</a>

							<a href="#app-side" data-toggle="onoffcanvas" class="onoffcanvas-toggler onoffcanvas-nav" aria-expanded="true">
								<i class="icon-menu5"></i>
							</a>
							<!-- Toggle button end -->

							<!-- Logo start -->
							<a class="logo" href="index-2.html">
								<img src="img/logo.png" alt="Logo" /> <strong>Milestone</strong>
							</a>
							<!-- Logo end -->

						</div>

						<div class="col-xl-6 col-lg-5 col-md-5 col-sm-6 col-5">
							
							<!-- Header actions start -->
							<ul class="header-actions">
								<li class="dropdown">
									<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-notifications_none"></i>
										<span class="count-label">7</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right lg" aria-labelledby="notifications">
										<ul class="imp-notify">
											<li class="clearfix">
												<div class="avatar">
													<img src="img/user8.png" alt="avatar" />
													<span class="notify-iocn icon-drafts text-danger"></span>
												</div>
												<div class="details">
													<h6>Wilson</h6>
													<p>The best Dashboard design I have seen ever.</p>
												</div>
											</li>
											<li class="clearfix">
												<div class="avatar">
													<img src="img/user4.png" alt="avatar" />
													<span class="notify-iocn icon-sphere text-info"></span>
												</div>
												<div class="details">
													<h6>John Smith</h6>
													<p>Jhonny sent you a message. Read now!</p>
												</div>
											</li>
											<li class="clearfix">
												<div class="avatar">
													<img src="img/user2.png" alt="avatar" />
													<span class="notify-iocn icon-cake2 text-danger"></span>
												</div>
												<div class="details">
													<h6>Justin Mezzell</h6>
													<p>Stella, Added you as a Friend. Accept it!</p>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#" id="todos" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-person_outline"></i>
										<span class="count-label red">5</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right lg" aria-labelledby="todos">
										<ul class="stats-widget">
											<li>
												<h4>$8500</h4>
												<p>Revenue <span>+18%</span></p>
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
														<span class="sr-only">87% Complete (success)</span>
													</div>
												</div>
											</li>
											<li>
												<h4>4750</h4>
												<p>Downloads <span>+56%</span></p>
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
														<span class="sr-only">65% Complete (success)</span>
													</div>
												</div>
											</li>
											<li>
												<h4>2500</h4>
												<p>Uploads <span class="text-secondary">-3%</span></p>
												<div class="progress">
													<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100" style="width: 42%">
														<span class="sr-only">42% Complete (success)</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
										<span class="avatar">JD<span class="status online"></span></span>
										<span class="user-name">Jeffrey David</span>
										<i class="icon-chevron-small-down"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userSettings">
										<ul class="user-settings-list">
											<li>
												<a href="profile.html">
													My Profile<span class="badge badge-danger">7</span>
												</a>
											</li>
											<li>
												<a href="#">
													Notifications<span class="badge badge-info">12</span>
												</a>
											</li>
											<li>
												<a href="#">Account Settings</a>
											</li>
											<li class="dropdown-divider"></li>
											<li>
												<a href="#">Logout</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
							<!-- Header actions end -->

						</div>
					</div>
				</div>
			</header>
			<!-- END: .app-heading -->

			<!-- BEGIN .app-container -->
			<div class="app-container">

				<!-- BEGIN .app-side -->
				<aside class="app-side" id="app-side">

					<!-- BEGIN .side-content -->
					<div class="side-content">

						<!-- User details start -->
						<div class="user-details">
							<img src="img/user.jpg" class="thumb" alt="Milestone Admin" />
							<h5 class="username">Jeffrey David</h5>
							<h6 class="email">jeffrey-david@mail.com</h6>
						</div>
						<!-- User details end -->

						<!-- BEGIN .user actions -->
						<ul class="user-actions">
							<li>
								<a href="#">
									<i class="icon-social-skype"></i>
									<span class="count-label blue"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon-social-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon-export"></i>
								</a>
							</li>
						</ul>
						<!-- END .user actions -->

						<!-- Custom search start -->
						<div class="form-group custom-search">
							<input type="text" class="form-control search-query" placeholder="Search for...">
							<button class="btn" type="button">
								<i class="icon-magnifying-glass"></i>
							</button>
						</div>
						<!-- Custom search end -->

						<!-- BEGIN .side-nav -->
						<nav class="side-nav">

							<div class="sidebarNavScroll">
								<!-- BEGIN: side-nav-content -->
								<ul class="customSidebarMenu" id="customSidebarMenu">
									<li>
										<a href="index-2.html">
											<span class="has-icon">
												<i class="icon-av_timer"></i>
											</span>
											<span class="nav-title">Dashboard</span>
										</a>
									</li>
									<li>
										<a href="widgets.html">
											<span class="has-icon">
												<i class="icon-ac_unit"></i>
											</span>
											<span class="nav-title">Widgets</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-center_focus_strong"></i>
											</span>
											<span class="nav-title">Forms</span>
											<span class="lbl">12</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href="bs-select.html">BS Select</a>
											</li>
											<li>
												<a href="range-sliders.html">Range Sliders</a>
											</li>
											<li>
												<a href="form-inputs.html">Form Inputs</a>
											</li>
											<li>
												<a href="input-groups.html">Inputs Groups</a>
											</li>
											<li>
												<a href="checkbox-radio.html">Checkbox &amp; Radio</a>
											</li>
											<li>
												<a href="contact.html">Contact Form</a>
											</li>
											<li>
												<a href="contact2.html">Contact Form #2</a>
											</li>
											<li>
												<a href="contact3.html">Contact Form #3</a>
											</li>
											<li>
												<a href="contact4.html">Contact Form #4</a>
											</li>
											<li>
												<a href="subscribe-form.html">Subscribe Form</a>
											</li>
											<li>
												<a href="checkout-form.html">Checkout Form</a>
											</li>
											<li>
												<a href="summernote-editor.html">Editor</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="custom-tables.html">
											<span class="has-icon">
												<i class="icon-nfc"></i>
											</span>
											<span class="nav-title">Custom Tables</span>
										</a>
									</li>
									<li>
										<a href="tables.html">
											<span class="has-icon">
												<i class="icon-border_outer"></i>
											</span>
											<span class="nav-title">Tables</span>
										</a>
									</li>
									<li>
										<a href="datatables.html">
											<span class="has-icon">
												<i class="icon-pages"></i>
											</span>
											<span class="nav-title">Data Tables</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-opacity"></i>
											</span>
											<span class="nav-title">UI Elements</span>
											<span class="lbl red">15</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href="general-elements.html">General Elements</a>
											</li>
											<li>
												<a href="buttons.html">Buttons</a>
											</li>
											<li>
												<a href="button-groups.html">Button Groups</a>
											</li>
											<li>
												<a href="tabs.html">Tabs</a>
											</li>
											<li>
												<a href="accordion.html">Accordion</a>
											</li>
											<li>
												<a href="labels-badges.html">Labels &amp; Badges</a>
											</li>
											<li>
												<a href="notifications.html">Notifications</a>
											</li>
											<li>
												<a href="list-items.html">List Items</a>
											</li>
											<li>
												<a href="navbars.html">Navbars</a>
											</li>
											<li>
												<a href="popovers-tooltips.html">Popovers &amp; Tooltips</a>
											</li>
											<li>
												<a href="progress.html">Progress Bars</a>
											</li>
											<li>
												<a href="pagination.html">Pagination</a>
											</li>
											<li>
												<a href="media-objects.html">Media Objects</a>
											</li>
											<li>
												<a href="carousel.html">Carousels</a>
											</li>
											<li>
												<a href="modals.html">Modals</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="cards.html">
											<span class="has-icon">
												<i class="icon-style"></i>
											</span>
											<span class="nav-title">Cards</span>
										</a>
									</li>	
									<li>
										<a href="typography.html">
											<span class="has-icon">
												<i class="icon-text_fields"></i>
											</span>
											<span class="nav-title">Typography</span>
										</a>
									</li>
									<li>
										<a href="calendar.html">
											<span class="has-icon">
												<i class="icon-event_note"></i>
											</span>
											<span class="nav-title">Calendar</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-chart-area-outline"></i>
											</span>
											<span class="nav-title">Graphs</span>
											<span class="lbl">3</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href='c3-graphs.html'>C3 Graphs</a>
											</li>
											<li>
												<a href='flot.html'>Flot Graphs</a>
											</li>
											<li>
												<a href='morris.html'>Morris Graphs</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contacts.html">
											<span class="has-icon">
												<i class="icon-people"></i>
											</span>
											<span class="nav-title">Contacts</span>
										</a>
									</li>
									<li>
										<a href="invoice.html">
											<span class="has-icon">
												<i class="icon-receipt"></i>
											</span>
											<span class="nav-title">Invoice</span>
										</a>
									</li>
									<li>
										<a href="pricing.html">
											<span class="has-icon">
												<i class="icon-verified_user"></i>
											</span>
											<span class="nav-title">Pricing</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-business_center"></i>
											</span>
											<span class="nav-title">Pages</span>
											<span class="lbl red">5</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href='layout.html' class="current-page">Layout</a>
											</li>
											<li>
												<a href='profile.html'>Profile</a>
											</li>
											<li>
												<a href='blog.html'>Blog</a>
											</li>
											<li>
												<a href='timeline.html'>Timeline</a>
											</li>
											<li>
												<a href="faq.html">Faq's</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-public"></i>
											</span>
											<span class="nav-title">Maps</span>
											<span class="lbl">2</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href='google-maps.html'>Google Maps</a>
											</li>
											<li>
												<a href='vector-maps.html'>Vector Maps</a>
											</li>
										</ul>
									</li>
									<li class="selected">
										<a href="icons.html">
											<span class="has-icon">
												<i class="icon-layers"></i>
											</span>
											<span class="nav-title">Icons</span>
										</a>
									</li>
									<li>
										<a href="gallery.html">
											<span class="has-icon">
												<i class="icon-camera3"></i>
											</span>
											<span class="nav-title">Gallery</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-lock_outline"></i>
											</span>
											<span class="nav-title">Authentication</span>
											<span class="lbl red">6</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href="login.html">Login</a>
											</li>
											<li>
												<a href="signup.html">Signup</a>
											</li>
											<li>
												<a href="error404.html">Error 404</a>
											</li>
											<li>
												<a href="error505.html">Error 505</a>
											</li>
											<li>
												<a href="forgot-pwd.html">Forgot Password</a>
											</li>
											<li>
												<a href="locked-screen.html">Locked Screen</a>
											</li>
										</ul>
									</li>
								</ul>
								<!-- END: side-nav-content -->
							</div>


						</nav>
						<!-- END: .side-nav -->


					</div>
					<!-- END: .side-content -->


				</aside>
				<!-- END: .app-side -->


				<!-- BEGIN .app-main -->
				<div class="app-main">


					<!-- BEGIN .main-heading -->
					<header class="main-heading">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-8 col-lg-8 col-md-6 col-sm-6">
									<ol class="breadcrumb">
										<li class="breadcrumb-item home">
											<a href="index-2.html">
												<i class="icon-home"></i>
											</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">Icons</li>
									</ol>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
									<div class="daterange-container">
										<div id="reportrange" class="form-control">
											<span></span> <i class="icon-chevron-down down-arrow"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</header>
					<!-- END: .main-heading -->


					<!-- BEGIN .main-content -->
					<div class="main-content">

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="card">
									<div class="card-header">Icons</div>
									<div class="card-body">
										<div class="icons">
											<span class="icon-flag3"></span>
											<span class="icon-attach_file"></span>
											<span class="icon-attach_money"></span>
											<span class="icon-attachment3"></span>
											<span class="icon-audiotrack"></span>
											<span class="icon-autorenew"></span>
											<span class="icon-av_timer"></span>
											<span class="icon-backspace2"></span>
											<span class="icon-cloud_upload"></span>
											<span class="icon-battery_alert"></span>
											<span class="icon-battery_charging_full"></span>
											<span class="icon-battery_std"></span>
											<span class="icon-battery_unknown"></span>
											<span class="icon-beach_access"></span>
											<span class="icon-beenhere"></span>
											<span class="icon-block"></span>
											<span class="icon-bluetooth"></span>
											<span class="icon-bluetooth_searching"></span>
											<span class="icon-bluetooth_connected"></span>
											<span class="icon-bluetooth_disabled"></span>
											<span class="icon-blur_circular"></span>
											<span class="icon-blur_linear"></span>
											<span class="icon-blur_off"></span>
											<span class="icon-blur_on"></span>
											<span class="icon-class"></span>
											<span class="icon-turned_in"></span>
											<span class="icon-turned_in_not"></span>
											<span class="icon-border_all"></span>
											<span class="icon-border_bottom"></span>
											<span class="icon-border_clear"></span>
											<span class="icon-border_color"></span>
											<span class="icon-border_horizontal"></span>
											<span class="icon-border_inner"></span>
											<span class="icon-border_left"></span>
											<span class="icon-border_outer"></span>
											<span class="icon-border_right"></span>
											<span class="icon-border_style"></span>
											<span class="icon-border_top"></span>
											<span class="icon-border_vertical"></span>
											<span class="icon-branding_watermark"></span>
											<span class="icon-brightness_1"></span>
											<span class="icon-brightness_2"></span>
											<span class="icon-brightness_3"></span>
											<span class="icon-brightness_4"></span>
											<span class="icon-brightness_low"></span>
											<span class="icon-brightness_medium"></span>
											<span class="icon-brightness_high"></span>
											<span class="icon-brightness_auto"></span>
											<span class="icon-broken_image"></span>
											<span class="icon-brush2"></span>
											<span class="icon-bubble_chart"></span>
											<span class="icon-bug_report"></span>
											<span class="icon-build"></span>
											<span class="icon-burst_mode"></span>
											<span class="icon-domain"></span>
											<span class="icon-business_center"></span>
											<span class="icon-cached"></span>
											<span class="icon-cake"></span>
											<span class="icon-phone3"></span>
											<span class="icon-call_end"></span>
											<span class="icon-call_made"></span>
											<span class="icon-merge_type"></span>
											<span class="icon-call_missed"></span>
											<span class="icon-call_missed_outgoing"></span>
											<span class="icon-call_received"></span>
											<span class="icon-call_split"></span>
											<span class="icon-call_to_action"></span>
											<span class="icon-3d_rotation"></span>
											<span class="icon-ac_unit"></span>
											<span class="icon-alarm2"></span>
											<span class="icon-access_alarms"></span>
											<span class="icon-schedule"></span>
											<span class="icon-accessibility2"></span>
											<span class="icon-accessible"></span>
											<span class="icon-account_balance"></span>
											<span class="icon-account_balance_wallet"></span>
											<span class="icon-account_box"></span>
											<span class="icon-account_circle"></span>
											<span class="icon-adb"></span>
											<span class="icon-add"></span>
											<span class="icon-add_a_photo"></span>
											<span class="icon-alarm_add"></span>
											<span class="icon-add_alert"></span>
											<span class="icon-add_box"></span>
											<span class="icon-add_circle"></span>
											<span class="icon-control_point"></span>
											<span class="icon-add_location"></span>
											<span class="icon-add_shopping_cart"></span>
											<span class="icon-queue"></span>
											<span class="icon-add_to_queue"></span>
											<span class="icon-adjust"></span>
											<span class="icon-airline_seat_flat"></span>
											<span class="icon-airline_seat_flat_angled"></span>
											<span class="icon-airline_seat_individual_suite"></span>
											<span class="icon-airline_seat_legroom_extra"></span>
											<span class="icon-airline_seat_legroom_normal"></span>
											<span class="icon-airline_seat_legroom_reduced"></span>
											<span class="icon-airline_seat_recline_extra"></span>
											<span class="icon-airline_seat_recline_normal"></span>
											<span class="icon-flight"></span>
											<span class="icon-airplanemode_inactive"></span>
											<span class="icon-airplay"></span>
											<span class="icon-airport_shuttle"></span>
											<span class="icon-alarm_off"></span>
											<span class="icon-alarm_on"></span>
											<span class="icon-album"></span>
											<span class="icon-all_inclusive"></span>
											<span class="icon-all_out"></span>
											<span class="icon-android2"></span>
											<span class="icon-announcement"></span>
											<span class="icon-apps"></span>
											<span class="icon-archive2"></span>
											<span class="icon-arrow_back"></span>
											<span class="icon-arrow_downward"></span>
											<span class="icon-arrow_drop_down"></span>
											<span class="icon-arrow_drop_down_circle"></span>
											<span class="icon-arrow_drop_up"></span>
											<span class="icon-arrow_forward"></span>
											<span class="icon-arrow_upward"></span>
											<span class="icon-art_track"></span>
											<span class="icon-aspect_ratio"></span>
											<span class="icon-poll"></span>
											<span class="icon-assignment"></span>
											<span class="icon-assignment_ind"></span>
											<span class="icon-assignment_late"></span>
											<span class="icon-assignment_return"></span>
											<span class="icon-assignment_returned"></span>
											<span class="icon-assignment_turned_in"></span>
											<span class="icon-assistant"></span>
											<span class="icon-camera3"></span>
											<span class="icon-photo_camera"></span>
											<span class="icon-camera_enhance"></span>
											<span class="icon-camera_front"></span>
											<span class="icon-camera_rear"></span>
											<span class="icon-camera_roll"></span>
											<span class="icon-cancel2"></span>
											<span class="icon-redeem"></span>
											<span class="icon-card_membership"></span>
											<span class="icon-card_travel"></span>
											<span class="icon-casino"></span>
											<span class="icon-cast"></span>
											<span class="icon-cast_connected"></span>
											<span class="icon-center_focus_strong"></span>
											<span class="icon-center_focus_weak"></span>
											<span class="icon-change_history"></span>
											<span class="icon-chat"></span>
											<span class="icon-chat_bubble"></span>
											<span class="icon-chat_bubble_outline"></span>
											<span class="icon-check"></span>
											<span class="icon-check_box"></span>
											<span class="icon-dns"></span>
											<span class="icon-not_interested"></span>
											<span class="icon-do_not_disturb_alt"></span>
											<span class="icon-do_not_disturb_off"></span>
											<span class="icon-remove_circle"></span>
											<span class="icon-dock"></span>
											<span class="icon-done"></span>
											<span class="icon-done_all"></span>
											<span class="icon-donut_large"></span>
											<span class="icon-donut_small"></span>
											<span class="icon-drafts"></span>
											<span class="icon-drag_handle"></span>
											<span class="icon-time_to_leave"></span>
											<span class="icon-dvr"></span>
											<span class="icon-edit_location"></span>
											<span class="icon-eject3"></span>
											<span class="icon-markunread"></span>
											<span class="icon-enhanced_encryption"></span>
											<span class="icon-equalizer3"></span>
											<span class="icon-error"></span>
											<span class="icon-error_outline"></span>
											<span class="icon-euro_symbol"></span>
											<span class="icon-ev_station"></span>
											<span class="icon-insert_invitation"></span>
											<span class="icon-event_available"></span>
											<span class="icon-event_busy"></span>
											<span class="icon-event_note"></span>
											<span class="icon-event_seat"></span>
											<span class="icon-exit_to_app"></span>
											<span class="icon-expand_less"></span>
											<span class="icon-expand_more"></span>
											<span class="icon-explicit"></span>
											<span class="icon-explore"></span>
											<span class="icon-exposure"></span>
											<span class="icon-exposure_neg_1"></span>
											<span class="icon-exposure_neg_2"></span>
											<span class="icon-exposure_plus_1"></span>
											<span class="icon-exposure_plus_2"></span>
											<span class="icon-exposure_zero"></span>
											<span class="icon-extension"></span>
											<span class="icon-face"></span>
											<span class="icon-fast_forward"></span>
											<span class="icon-fast_rewind"></span>
											<span class="icon-favorite"></span>
											<span class="icon-favorite_border"></span>
											<span class="icon-fiber_manual_record"></span>
											<span class="icon-fiber_smart_record"></span>
											<span class="icon-get_app"></span>
											<span class="icon-file_upload"></span>
											<span class="icon-filter_frames"></span>
											<span class="icon-terrain"></span>
											<span class="icon-find_in_page"></span>
											<span class="icon-find_replace"></span>
											<span class="icon-fingerprint"></span>
											<span class="icon-first_page"></span>
											<span class="icon-fitness_center"></span>
											<span class="icon-flare"></span>
											<span class="icon-flash_auto"></span>
											<span class="icon-flash_off"></span>
											<span class="icon-flash_on"></span>
											<span class="icon-flight_land"></span>
											<span class="icon-flight_takeoff"></span>
											<span class="icon-folder3"></span>
											<span class="icon-folder_open"></span>
											<span class="icon-folder_shared"></span>
											<span class="icon-folder_special"></span>
											<span class="icon-font_download"></span>
											<span class="icon-format_align_center"></span>
											<span class="icon-format_align_justify"></span>
											<span class="icon-format_align_left"></span>
											<span class="icon-format_align_right"></span>
											<span class="icon-format_bold"></span>
											<span class="icon-format_clear"></span>
											<span class="icon-forward4"></span>
											<span class="icon-forward_10"></span>
											<span class="icon-forward_30"></span>
											<span class="icon-forward_5"></span>
											<span class="icon-free_breakfast"></span>
											<span class="icon-fullscreen"></span>
											<span class="icon-fullscreen_exit"></span>
											<span class="icon-functions"></span>
											<span class="icon-g_translate"></span>
											<span class="icon-games"></span>
											<span class="icon-gavel"></span>
											<span class="icon-gesture"></span>
											<span class="icon-gif"></span>
											<span class="icon-goat"></span>
											<span class="icon-golf_course"></span>
											<span class="icon-my_location"></span>
											<span class="icon-location_searching"></span>
											<span class="icon-location_disabled"></span>
											<span class="icon-star2"></span>
											<span class="icon-gradient"></span>
											<span class="icon-grain"></span>
											<span class="icon-graphic_eq"></span>
											<span class="icon-grid_off"></span>
											<span class="icon-grid_on"></span>
											<span class="icon-people"></span>
											<span class="icon-group_add"></span>
											<span class="icon-group_work"></span>
											<span class="icon-hd"></span>
											<span class="icon-hdr_off"></span>
											<span class="icon-hdr_on"></span>
											<span class="icon-hdr_strong"></span>
											<span class="icon-hdr_weak"></span>
											<span class="icon-headset"></span>
											<span class="icon-headset_mic"></span>
											<span class="icon-healing"></span>
											<span class="icon-hearing"></span>
											<span class="icon-help"></span>
											<span class="icon-help_outline"></span>
											<span class="icon-high_quality"></span>
											<span class="icon-highlight"></span>
											<span class="icon-highlight_off"></span>
											<span class="icon-restore"></span>
											<span class="icon-home5"></span>
											<span class="icon-hot_tub"></span>
											<span class="icon-local_hotel"></span>
											<span class="icon-hourglass_empty"></span>
											<span class="icon-hourglass_full"></span>
											<span class="icon-http"></span>
											<span class="icon-lock2"></span>
											<span class="icon-photo"></span>
											<span class="icon-kitchen"></span>
											<span class="icon-label"></span>
											<span class="icon-label_outline"></span>
											<span class="icon-language"></span>
											<span class="icon-laptop_chromebook"></span>
											<span class="icon-laptop_mac"></span>
											<span class="icon-laptop_windows"></span>
											<span class="icon-last_page"></span>
											<span class="icon-open_in_new"></span>
											<span class="icon-layers"></span>
											<span class="icon-layers_clear"></span>
											<span class="icon-leak_add"></span>
											<span class="icon-leak_remove"></span>
											<span class="icon-lens"></span>
											<span class="icon-library_books"></span>
											<span class="icon-library_music"></span>
											<span class="icon-lightbulb_outline"></span>
											<span class="icon-line_style"></span>
											<span class="icon-line_weight"></span>
											<span class="icon-linear_scale"></span>
											<span class="icon-linked_camera"></span>
											<span class="icon-list3"></span>
											<span class="icon-live_help"></span>
											<span class="icon-live_tv"></span>
											<span class="icon-local_play"></span>
											<span class="icon-local_airport"></span>
											<span class="icon-local_atm"></span>
											<span class="icon-local_bar"></span>
											<span class="icon-local_cafe"></span>
											<span class="icon-local_car_wash"></span>
											<span class="icon-local_convenience_store"></span>
											<span class="icon-restaurant_menu"></span>
											<span class="icon-local_drink"></span>
											<span class="icon-local_florist"></span>
											<span class="icon-local_gas_station"></span>
											<span class="icon-shopping_cart"></span>
											<span class="icon-local_hospital"></span>
											<span class="icon-local_laundry_service"></span>
											<span class="icon-local_library"></span>
											<span class="icon-local_mall"></span>
											<span class="icon-theaters"></span>
											<span class="icon-local_offer"></span>
											<span class="icon-local_parking"></span>
											<span class="icon-local_pharmacy"></span>
											<span class="icon-local_pizza"></span>
											<span class="icon-print"></span>
											<span class="icon-local_shipping"></span>
											<span class="icon-local_taxi"></span>
											<span class="icon-location_city"></span>
											<span class="icon-location_off"></span>
											<span class="icon-room"></span>
											<span class="icon-lock_open"></span>
											<span class="icon-lock_outline"></span>
											<span class="icon-looks"></span>
											<span class="icon-looks_3"></span>
											<span class="icon-looks_4"></span>
											<span class="icon-looks_5"></span>
											<span class="icon-looks_6"></span>
											<span class="icon-looks_one"></span>
											<span class="icon-looks_two"></span>
											<span class="icon-sync"></span>
											<span class="icon-loupe"></span>
											<span class="icon-low_priority"></span>
											<span class="icon-loyalty"></span>
											<span class="icon-mail_outline"></span>
											<span class="icon-map4"></span>
											<span class="icon-markunread_mailbox"></span>
											<span class="icon-memory"></span>
											<span class="icon-menu5"></span>
											<span class="icon-message2"></span>
											<span class="icon-mic2"></span>
											<span class="icon-mic_none"></span>
											<span class="icon-mic_off"></span>
											<span class="icon-mms"></span>
											<span class="icon-mode_comment"></span>
											<span class="icon-monetization_on"></span>
											<span class="icon-money_off"></span>
											<span class="icon-monochrome_photos"></span>
											<span class="icon-mood_bad"></span>
											<span class="icon-more"></span>
											<span class="icon-more_horiz"></span>
											<span class="icon-more_vert"></span>
											<span class="icon-motorcycle"></span>
											<span class="icon-mouse"></span>
											<span class="icon-move_to_inbox"></span>
											<span class="icon-movie_creation"></span>
											<span class="icon-movie_filter"></span>
											<span class="icon-multiline_chart"></span>
											<span class="icon-music_note"></span>
											<span class="icon-music_video"></span>
											<span class="icon-nature"></span>
											<span class="icon-nature_people"></span>
											<span class="icon-navigation"></span>
											<span class="icon-near_me"></span>
											<span class="icon-network_cell"></span>
											<span class="icon-network_check"></span>
											<span class="icon-network_locked"></span>
											<span class="icon-network_wifi"></span>
											<span class="icon-new_releases"></span>
											<span class="icon-next_week"></span>
											<span class="icon-nfc"></span>
											<span class="icon-no_encryption"></span>
											<span class="icon-signal_cellular_no_sim"></span>
											<span class="icon-note"></span>
											<span class="icon-note_add"></span>
											<span class="icon-notifications"></span>
											<span class="icon-notifications_active"></span>
											<span class="icon-notifications_none"></span>
											<span class="icon-notifications_off"></span>
											<span class="icon-notifications_paused"></span>
											<span class="icon-offline_pin"></span>
											<span class="icon-ondemand_video"></span>
											<span class="icon-opacity"></span>
											<span class="icon-open_in_browser"></span>
											<span class="icon-open_with"></span>
											<span class="icon-pages"></span>
											<span class="icon-pageview"></span>
											<span class="icon-pan_tool"></span>
											<span class="icon-panorama"></span>
											<span class="icon-plus_one"></span>
											<span class="icon-polymer"></span>
											<span class="icon-pool"></span>
											<span class="icon-portable_wifi_off"></span>
											<span class="icon-portrait"></span>
											<span class="icon-power3"></span>
											<span class="icon-power_input"></span>
											<span class="icon-power_settings_new"></span>
											<span class="icon-pregnant_woman"></span>
											<span class="icon-present_to_all"></span>
											<span class="icon-priority_high"></span>
											<span class="icon-public"></span>
											<span class="icon-publish"></span>
											<span class="icon-queue_music"></span>
											<span class="icon-queue_play_next"></span>
											<span class="icon-radio"></span>
											<span class="icon-radio_button_checked"></span>
											<span class="icon-rate_review"></span>
											<span class="icon-receipt"></span>
											<span class="icon-recent_actors"></span>
											<span class="icon-record_voice_over"></span>
											<span class="icon-redo3"></span>
											<span class="icon-refresh2"></span>
											<span class="icon-remove"></span>
											<span class="icon-remove_circle_outline"></span>
											<span class="icon-remove_from_queue"></span>
											<span class="icon-skip_previous"></span>
											<span class="icon-slideshow"></span>
											<span class="icon-slow_motion_video"></span>
											<span class="icon-stay_primary_portrait"></span>
											<span class="icon-smoke_free"></span>
											<span class="icon-smoking_rooms"></span>
											<span class="icon-textsms"></span>
											<span class="icon-snooze"></span>
											<span class="icon-sort"></span>
											<span class="icon-sort_by_alpha"></span>
											<span class="icon-spa"></span>
											<span class="icon-space_bar"></span>
											<span class="icon-speaker"></span>
											<span class="icon-speaker_group"></span>
											<span class="icon-speaker_notes"></span>
											<span class="icon-speaker_notes_off"></span>
											<span class="icon-speaker_phone"></span>
											<span class="icon-spellcheck"></span>
											<span class="icon-star_border"></span>
											<span class="icon-star_half"></span>
											<span class="icon-stars"></span>
											<span class="icon-stay_primary_landscape"></span>
											<span class="icon-stop3"></span>
											<span class="icon-storage"></span>
											<span class="icon-store_mall_directory"></span>
											<span class="icon-straighten"></span>
											<span class="icon-streetview"></span>
											<span class="icon-strikethrough_s"></span>
											<span class="icon-style"></span>
											<span class="icon-subdirectory_arrow_left"></span>
											<span class="icon-subdirectory_arrow_right"></span>
											<span class="icon-subject"></span>
											<span class="icon-subscriptions"></span>
											<span class="icon-subtitles"></span>
											<span class="icon-subway"></span>
											<span class="icon-supervisor_account"></span>
											<span class="icon-surround_sound"></span>
											<span class="icon-swap_calls"></span>
											<span class="icon-swap_horiz"></span>
											<span class="icon-swap_vert"></span>
											<span class="icon-swap_vertical_circle"></span>
											<span class="icon-switch_camera"></span>
											<span class="icon-switch_video"></span>
											<span class="icon-sync_disabled"></span>
											<span class="icon-sync_problem"></span>
											<span class="icon-system_update"></span>
											<span class="icon-system_update_alt"></span>
											<span class="icon-tab2"></span>
											<span class="icon-tab_unselected"></span>
											<span class="icon-tablet2"></span>
											<span class="icon-tablet_android"></span>
											<span class="icon-tablet_mac"></span>
											<span class="icon-tap_and_play"></span>
											<span class="icon-text_fields"></span>
											<span class="icon-text_format"></span>
											<span class="icon-texture"></span>
											<span class="icon-thumb_down"></span>
											<span class="icon-thumb_up"></span>
											<span class="icon-thumbs_up_down"></span>
											<span class="icon-timelapse"></span>
											<span class="icon-timeline"></span>
											<span class="icon-timer"></span>
											<span class="icon-timer_10"></span>
											<span class="icon-timer_3"></span>
											<span class="icon-timer_off"></span>
											<span class="icon-title"></span>
											<span class="icon-toc"></span>
											<span class="icon-today"></span>
											<span class="icon-toll"></span>
											<span class="icon-tonality"></span>
											<span class="icon-touch_app"></span>
											<span class="icon-toys"></span>
											<span class="icon-track_changes"></span>
											<span class="icon-traffic"></span>
											<span class="icon-train"></span>
											<span class="icon-tram"></span>
											<span class="icon-transfer_within_a_station"></span>
											<span class="icon-transform"></span>
											<span class="icon-translate"></span>
											<span class="icon-trending_down"></span>
											<span class="icon-trending_flat"></span>
											<span class="icon-trending_up"></span>
											<span class="icon-tune"></span>
											<span class="icon-tv2"></span>
											<span class="icon-unarchive"></span>
											<span class="icon-undo3"></span>
											<span class="icon-unfold_less"></span>
											<span class="icon-unfold_more"></span>
											<span class="icon-update"></span>
											<span class="icon-usb"></span>
											<span class="icon-verified_user"></span>
											<span class="icon-vertical_align_bottom"></span>
											<span class="icon-vertical_align_center"></span>
											<span class="icon-vertical_align_top"></span>
											<span class="icon-vibration"></span>
											<span class="icon-video_call"></span>
											<span class="icon-video_label"></span>
											<span class="icon-video_library"></span>
											<span class="icon-videocam"></span>
											<span class="icon-videocam_off"></span>
											<span class="icon-videogame_asset"></span>
											<span class="icon-view_agenda"></span>
											<span class="icon-view_array"></span>
											<span class="icon-view_carousel"></span>
											<span class="icon-view_column"></span>
											<span class="icon-view_comfy"></span>
											<span class="icon-view_compact"></span>
											<span class="icon-view_day"></span>
											<span class="icon-view_headline"></span>
											<span class="icon-view_list"></span>
											<span class="icon-view_module"></span>
											<span class="icon-view_quilt"></span>
											<span class="icon-view_stream"></span>
											<span class="icon-view_week"></span>
											<span class="icon-vignette"></span>
											<span class="icon-visibility_off"></span>
											<span class="icon-voice_chat"></span>
											<span class="icon-voicemail"></span>
											<span class="icon-volume_down"></span>
											<span class="icon-volume_mute"></span>
											<span class="icon-volume_off"></span>
											<span class="icon-volume_up"></span>
											<span class="icon-vpn_key"></span>
											<span class="icon-vpn_lock"></span>
											<span class="icon-wallpaper"></span>
											<span class="icon-watch2"></span>
											<span class="icon-watch_later"></span>
											<span class="icon-wb_auto"></span>
											<span class="icon-wb_incandescent"></span>
											<span class="icon-wb_iridescent"></span>
											<span class="icon-wb_sunny"></span>
											<span class="icon-wc"></span>
											<span class="icon-web"></span>
											<span class="icon-web_asset"></span>
											<span class="icon-weekend"></span>
											<span class="icon-whatshot"></span>
											<span class="icon-widgets"></span>
											<span class="icon-wifi"></span>
											<span class="icon-wifi_lock"></span>
											<span class="icon-wifi_tethering"></span>
											<span class="icon-work"></span>
											<span class="icon-wrap_text"></span>
											<span class="icon-youtube_searched_for"></span>
											<span class="icon-zoom_in"></span>
											<span class="icon-zoom_out"></span>
											<span class="icon-zoom_out_map"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="card">
									<div class="card-header">Line Icons</div>
									<div class="card-body">
										<div class="icons">
											<span class="icon-mobile4"></span>
											<span class="icon-laptop4"></span>
											<span class="icon-desktop"></span>
											<span class="icon-tablet4"></span>
											<span class="icon-phone5"></span>
											<span class="icon-document3"></span>
											<span class="icon-documents2"></span>
											<span class="icon-newspaper2"></span>
											<span class="icon-book-open"></span>
											<span class="icon-browser2"></span>
											<span class="icon-calendar3"></span>
											<span class="icon-presentation"></span>
											<span class="icon-picture"></span>
											<span class="icon-video3"></span>
											<span class="icon-camera5"></span>
											<span class="icon-toolbox"></span>
											<span class="icon-briefcase4"></span>
											<span class="icon-wallet"></span>
											<span class="icon-gift3"></span>
											<span class="icon-bargraph"></span>
											<span class="icon-grid2"></span>
											<span class="icon-expand"></span>
											<span class="icon-focus"></span>
											<span class="icon-adjustments"></span>
											<span class="icon-ribbon"></span>
											<span class="icon-megaphone2"></span>
											<span class="icon-shield3"></span>
											<span class="icon-trophy3"></span>
											<span class="icon-map6"></span>
											<span class="icon-basket"></span>
											<span class="icon-envelope"></span>
											<span class="icon-telescope"></span>
											<span class="icon-gears"></span>
											<span class="icon-paperclip"></span>
											<span class="icon-attachment5"></span>
											<span class="icon-pricetags"></span>
											<span class="icon-lightbulb2"></span>
											<span class="icon-layers3"></span>
											<span class="icon-pencil"></span>
											<span class="icon-tools2"></span>
											<span class="icon-tools-2"></span>
											<span class="icon-scissors"></span>
											<span class="icon-linegraph"></span>
											<span class="icon-strategy"></span>
											<span class="icon-beaker2"></span>
											<span class="icon-caution"></span>
											<span class="icon-recycle"></span>
											<span class="icon-profile-male"></span>
											<span class="icon-profile-female"></span>
											<span class="icon-wine2"></span>
											<span class="icon-hotairballoon"></span>
											<span class="icon-globe3"></span>
											<span class="icon-genius"></span>
											<span class="icon-chat3"></span>
											<span class="icon-cloud3"></span>
											<span class="icon-upload6"></span>
											<span class="icon-target2"></span>
											<span class="icon-hazardous"></span>
											<span class="icon-piechart"></span>
											<span class="icon-speedometer"></span>
											<span class="icon-clock4"></span>
											<span class="icon-refresh3"></span>
											<span class="icon-happy2"></span>
											<span class="icon-facebook"></span>
											<span class="icon-twitter"></span>
											<span class="icon-googleplus"></span>
											<span class="icon-rss"></span>
										</div>	
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="card">
									<div class="card-header">Bold Icons</div>
									<div class="card-body">
										<div class="icons">
											<span class="icon-times"></span>
											<span class="icon-tick"></span>
											<span class="icon-plus2"></span>
											<span class="icon-minus2"></span>
											<span class="icon-equals"></span>
											<span class="icon-divide"></span>
											<span class="icon-chevron-right"></span>
											<span class="icon-chevron-left"></span>
											<span class="icon-arrow-right-thick"></span>
											<span class="icon-arrow-left-thick"></span>
											<span class="icon-th-small"></span>
											<span class="icon-th-menu"></span>
											<span class="icon-th-list"></span>
											<span class="icon-th-large"></span>
											<span class="icon-home4"></span>
											<span class="icon-arrow-forward"></span>
											<span class="icon-arrow-back"></span>
											<span class="icon-rss3"></span>
											<span class="icon-location3"></span>
											<span class="icon-link2"></span>
											<span class="icon-image2"></span>
											<span class="icon-arrow-up-thick"></span>
											<span class="icon-arrow-down-thick"></span>
											<span class="icon-starburst"></span>
											<span class="icon-starburst-outline"></span>
											<span class="icon-star"></span>
											<span class="icon-export"></span>
											<span class="icon-delete"></span>
											<span class="icon-delete-outline"></span>
											<span class="icon-cloud-storage"></span>
											<span class="icon-wi-fi"></span>
											<span class="icon-heart2"></span>
											<span class="icon-flash"></span>
											<span class="icon-cancel"></span>
											<span class="icon-backspace"></span>
											<span class="icon-attachment2"></span>
											<span class="icon-arrow-move"></span>
											<span class="icon-warning2"></span>
											<span class="icon-user2"></span>
											<span class="icon-radar"></span>
											<span class="icon-lock-open"></span>
											<span class="icon-lock-closed"></span>
											<span class="icon-location-arrow"></span>
											<span class="icon-info2"></span>
											<span class="icon-user-delete"></span>
											<span class="icon-user-add"></span>
											<span class="icon-media-pause"></span>
											<span class="icon-group"></span>
											<span class="icon-chart-pie"></span>
											<span class="icon-chart-line"></span>
											<span class="icon-chart-bar"></span>
											<span class="icon-chart-area"></span>
											<span class="icon-video"></span>
											<span class="icon-point-of-interest"></span>
											<span class="icon-infinity"></span>
											<span class="icon-globe"></span>
											<span class="icon-eye2"></span>
											<span class="icon-cog2"></span>
											<span class="icon-camera2"></span>
											<span class="icon-upload4"></span>
											<span class="icon-scissors2"></span>
											<span class="icon-refresh"></span>
											<span class="icon-pin"></span>
											<span class="icon-key3"></span>
											<span class="icon-info-large"></span>
											<span class="icon-eject2"></span>
											<span class="icon-download4"></span>
											<span class="icon-zoom"></span>
											<span class="icon-zoom-out2"></span>
											<span class="icon-zoom-in2"></span>
											<span class="icon-sort-numerically"></span>
											<span class="icon-sort-alphabetically"></span>
											<span class="icon-input-checked"></span>
											<span class="icon-calender"></span>
											<span class="icon-world"></span>
											<span class="icon-notes"></span>
											<span class="icon-code"></span>
											<span class="icon-arrow-sync"></span>
											<span class="icon-arrow-shuffle"></span>
											<span class="icon-arrow-repeat"></span>
											<span class="icon-arrow-minimise"></span>
											<span class="icon-arrow-maximise"></span>
											<span class="icon-arrow-loop"></span>
											<span class="icon-anchor"></span>
											<span class="icon-spanner"></span>
											<span class="icon-puzzle"></span>
											<span class="icon-power2"></span>
											<span class="icon-plane"></span>
											<span class="icon-pi"></span>
											<span class="icon-phone2"></span>
											<span class="icon-microphone"></span>
											<span class="icon-media-rewind"></span>
											<span class="icon-flag2"></span>
											<span class="icon-adjust-brightness"></span>
											<span class="icon-waves"></span>
											<span class="icon-social-twitter"></span>
											<span class="icon-social-facebook"></span>
											<span class="icon-social-dribbble"></span>
											<span class="icon-media-stop"></span>
											<span class="icon-media-record"></span>
											<span class="icon-media-play"></span>
											<span class="icon-media-fast-forward"></span>
											<span class="icon-media-eject"></span>
											<span class="icon-social-vimeo"></span>
											<span class="icon-social-tumbler"></span>
											<span class="icon-social-skype"></span>
											<span class="icon-social-pinterest"></span>
											<span class="icon-social-linkedin"></span>
											<span class="icon-social-last-fm"></span>
											<span class="icon-social-github"></span>
											<span class="icon-social-flickr"></span>
											<span class="icon-at"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="card">
									<div class="card-header">Bold line Icons</div>
									<div class="card-body">
										<div class="icons">
											<span class="icon-times-outline"></span>
											<span class="icon-plus-outline"></span>
											<span class="icon-minus-outline"></span>
											<span class="icon-tick-outline"></span>
											<span class="icon-th-large-outline"></span>
											<span class="icon-equals-outline"></span>
											<span class="icon-divide-outline"></span>
											<span class="icon-chevron-right-outline"></span>
											<span class="icon-chevron-left-outline"></span>
											<span class="icon-arrow-right-outline"></span>
											<span class="icon-arrow-left-outline"></span>
											<span class="icon-th-small-outline"></span>
											<span class="icon-th-menu-outline"></span>
											<span class="icon-th-list-outline"></span>
											<span class="icon-news"></span>
											<span class="icon-home-outline"></span>
											<span class="icon-arrow-up-outline"></span>
											<span class="icon-arrow-forward-outline"></span>
											<span class="icon-arrow-down-outline"></span>
											<span class="icon-arrow-back-outline"></span>
											<span class="icon-trash"></span>
											<span class="icon-rss-outline"></span>
											<span class="icon-message"></span>
											<span class="icon-location-outline"></span>
											<span class="icon-link-outline"></span>
											<span class="icon-image-outline"></span>
											<span class="icon-export-outline"></span>
											<span class="icon-cross2"></span>
											<span class="icon-wi-fi-outline"></span>
											<span class="icon-star-outline"></span>
											<span class="icon-media-pause-outline"></span>
											<span class="icon-mail5"></span>
											<span class="icon-heart-outline"></span>
											<span class="icon-flash-outline"></span>
											<span class="icon-cancel-outline"></span>
											<span class="icon-beaker"></span>
											<span class="icon-arrow-move-outline"></span>
											<span class="icon-watch"></span>
											<span class="icon-warning-outline"></span>
											<span class="icon-time"></span>
											<span class="icon-radar-outline"></span>
											<span class="icon-lock-open-outline"></span>
											<span class="icon-location-arrow-outline"></span>
											<span class="icon-info-outline"></span>
											<span class="icon-backspace-outline"></span>
											<span class="icon-attachment-outline"></span>
											<span class="icon-user-outline"></span>
											<span class="icon-user-delete-outline"></span>
											<span class="icon-user-add-outline"></span>
											<span class="icon-lock-closed-outline"></span>
											<span class="icon-group-outline"></span>
											<span class="icon-chart-pie-outline"></span>
											<span class="icon-chart-line-outline"></span>
											<span class="icon-chart-bar-outline"></span>
											<span class="icon-chart-area-outline"></span>
											<span class="icon-video-outline"></span>
											<span class="icon-point-of-interest-outline"></span>
											<span class="icon-map3"></span>
											<span class="icon-key-outline"></span>
											<span class="icon-infinity-outline"></span>
											<span class="icon-globe-outline"></span>
											<span class="icon-eye-outline"></span>
											<span class="icon-cog-outline"></span>
											<span class="icon-camera-outline"></span>
											<span class="icon-upload-outline"></span>
											<span class="icon-support"></span>
											<span class="icon-scissors-outline"></span>
											<span class="icon-refresh-outline"></span>
											<span class="icon-info-large-outline"></span>
											<span class="icon-eject-outline"></span>
											<span class="icon-download-outline"></span>
											<span class="icon-battery-mid"></span>
											<span class="icon-battery-low"></span>
											<span class="icon-battery-high"></span>
											<span class="icon-zoom-outline"></span>
											<span class="icon-zoom-out-outline"></span>
											<span class="icon-zoom-in-outline"></span>
											<span class="icon-tag"></span>
											<span class="icon-tabs-outline"></span>
											<span class="icon-pin-outline"></span>
											<span class="icon-message-typing"></span>
											<span class="icon-directions"></span>
											<span class="icon-battery-full"></span>
											<span class="icon-battery-charge"></span>
											<span class="icon-pipette"></span>
											<span class="icon-pencil3"></span>
											<span class="icon-folder2"></span>
											<span class="icon-folder-delete"></span>
											<span class="icon-folder-add"></span>
											<span class="icon-edit"></span>
											<span class="icon-document"></span>
											<span class="icon-document-delete"></span>
											<span class="icon-document-add"></span>
											<span class="icon-brush"></span>
											<span class="icon-thumbs-up"></span>
											<span class="icon-thumbs-down"></span>
											<span class="icon-pen2"></span>
											<span class="icon-sort-numerically-outline"></span>
											<span class="icon-sort-alphabetically-outline"></span>
											<span class="icon-social-last-fm-circular"></span>
											<span class="icon-social-github-circular"></span>
											<span class="icon-compass3"></span>
											<span class="icon-bookmark2"></span>
											<span class="icon-input-checked-outline"></span>
											<span class="icon-code-outline"></span>
											<span class="icon-calender-outline"></span>
											<span class="icon-business-card"></span>
											<span class="icon-arrow-up3"></span>
											<span class="icon-arrow-sync-outline"></span>
											<span class="icon-arrow-right3"></span>
											<span class="icon-arrow-repeat-outline"></span>
											<span class="icon-arrow-loop-outline"></span>
											<span class="icon-arrow-left3"></span>
											<span class="icon-flow-switch"></span>
											<span class="icon-flow-parallel"></span>
											<span class="icon-flow-merge"></span>
											<span class="icon-document-text"></span>
											<span class="icon-clipboard2"></span>
											<span class="icon-calculator2"></span>
											<span class="icon-arrow-minimise-outline"></span>
											<span class="icon-arrow-maximise-outline"></span>
											<span class="icon-arrow-down3"></span>
											<span class="icon-gift2"></span>
											<span class="icon-film2"></span>
											<span class="icon-database2"></span>
											<span class="icon-bell2"></span>
											<span class="icon-anchor-outline"></span>
											<span class="icon-adjust-contrast"></span>
											<span class="icon-world-outline"></span>
											<span class="icon-shopping-bag"></span>
											<span class="icon-power-outline"></span>
											<span class="icon-notes-outline"></span>
											<span class="icon-device-tablet"></span>
											<span class="icon-device-phone"></span>
											<span class="icon-device-laptop"></span>
											<span class="icon-device-desktop"></span>
											<span class="icon-briefcase2"></span>
											<span class="icon-stopwatch2"></span>
											<span class="icon-spanner-outline"></span>
											<span class="icon-puzzle-outline"></span>
											<span class="icon-printer2"></span>
											<span class="icon-pi-outline"></span>
											<span class="icon-lightbulb"></span>
											<span class="icon-flag-outline"></span>
											<span class="icon-contacts"></span>
											<span class="icon-archive"></span>
											<span class="icon-weather-stormy"></span>
											<span class="icon-weather-shower"></span>
											<span class="icon-weather-partly-sunny"></span>
											<span class="icon-weather-downpour"></span>
											<span class="icon-weather-cloudy"></span>
											<span class="icon-plane-outline"></span>
											<span class="icon-phone-outline"></span>
											<span class="icon-microphone-outline"></span>
											<span class="icon-weather-windy"></span>
											<span class="icon-weather-windy-cloudy"></span>
											<span class="icon-weather-sunny"></span>
											<span class="icon-weather-snow"></span>
											<span class="icon-weather-night"></span>
											<span class="icon-media-stop-outline"></span>
											<span class="icon-media-rewind-outline"></span>
											<span class="icon-media-record-outline"></span>
											<span class="icon-media-play-outline"></span>
											<span class="icon-media-fast-forward-outline"></span>
											<span class="icon-media-eject-outline"></span>
											<span class="icon-wine"></span>
											<span class="icon-waves-outline"></span>
											<span class="icon-ticket2"></span>
											<span class="icon-tags"></span>
											<span class="icon-plug"></span>
											<span class="icon-headphones2"></span>
											<span class="icon-credit-card2"></span>
											<span class="icon-coffee"></span>
											<span class="icon-book2"></span>
											<span class="icon-beer"></span>
											<span class="icon-volume"></span>
											<span class="icon-volume-up"></span>
											<span class="icon-volume-mute3"></span>
											<span class="icon-volume-down"></span>
											<span class="icon-social-vimeo-circular"></span>
											<span class="icon-social-twitter-circular"></span>
											<span class="icon-social-pinterest-circular"></span>
											<span class="icon-social-linkedin-circular"></span>
											<span class="icon-social-facebook-circular"></span>
											<span class="icon-social-dribbble-circular"></span>
											<span class="icon-tree2"></span>
											<span class="icon-thermometer"></span>
											<span class="icon-social-tumbler-circular"></span>
											<span class="icon-social-skype-outline"></span>
											<span class="icon-social-flickr-circular"></span>
											<span class="icon-social-at-circular"></span>
											<span class="icon-shopping-cart"></span>
											<span class="icon-messages"></span>
											<span class="icon-leaf2"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="card">
									<div class="card-header">Default Icons</div>
									<div class="card-body">
										<div class="icons">
											<span class="icon-home"></span>
											<span class="icon-office"></span>
											<span class="icon-newspaper"></span>
											<span class="icon-pencil2"></span>
											<span class="icon-quill"></span>
											<span class="icon-eyedropper"></span>
											<span class="icon-droplet"></span>
											<span class="icon-paint-format"></span>
											<span class="icon-image"></span>
											<span class="icon-camera"></span>
											<span class="icon-play"></span>
											<span class="icon-connection"></span>
											<span class="icon-feed"></span>
											<span class="icon-books"></span>
											<span class="icon-library"></span>
											<span class="icon-file-text"></span>
											<span class="icon-profile"></span>
											<span class="icon-file-empty"></span>
											<span class="icon-files-empty"></span>
											<span class="icon-file-text2"></span>
											<span class="icon-file-picture"></span>
											<span class="icon-file-music"></span>
											<span class="icon-file-play"></span>
											<span class="icon-file-video"></span>
											<span class="icon-file-zip"></span>
											<span class="icon-copy"></span>
											<span class="icon-paste"></span>
											<span class="icon-stack"></span>
											<span class="icon-folder"></span>
											<span class="icon-folder-open"></span>
											<span class="icon-folder-plus"></span>
											<span class="icon-folder-minus"></span>
											<span class="icon-folder-download"></span>
											<span class="icon-folder-upload"></span>
											<span class="icon-price-tag"></span>
											<span class="icon-barcode"></span>
											<span class="icon-ticket"></span>
											<span class="icon-cart"></span>
											<span class="icon-coin-dollar"></span>
											<span class="icon-coin-euro"></span>
											<span class="icon-coin-pound"></span>
											<span class="icon-coin-yen"></span>
											<span class="icon-credit-card"></span>
											<span class="icon-calculator"></span>
											<span class="icon-phone"></span>
											<span class="icon-phone-hang-up"></span>
											<span class="icon-address-book"></span>
											<span class="icon-envelop"></span>
											<span class="icon-pushpin"></span>
											<span class="icon-location"></span>
											<span class="icon-location2"></span>
											<span class="icon-compass"></span>
											<span class="icon-compass2"></span>
											<span class="icon-map"></span>
											<span class="icon-map2"></span>
											<span class="icon-history"></span>
											<span class="icon-clock"></span>
											<span class="icon-clock2"></span>
											<span class="icon-alarm"></span>
											<span class="icon-bell"></span>
											<span class="icon-stopwatch"></span>
											<span class="icon-calendar"></span>
											<span class="icon-printer"></span>
											<span class="icon-display"></span>
											<span class="icon-laptop"></span>
											<span class="icon-mobile"></span>
											<span class="icon-mobile2"></span>
											<span class="icon-tablet"></span>
											<span class="icon-tv"></span>
											<span class="icon-drawer"></span>
											<span class="icon-drawer2"></span>
											<span class="icon-download"></span>
											<span class="icon-upload"></span>
											<span class="icon-floppy-disk"></span>
											<span class="icon-database"></span>
											<span class="icon-undo"></span>
											<span class="icon-redo"></span>
											<span class="icon-undo2"></span>
											<span class="icon-redo2"></span>
											<span class="icon-forward"></span>
											<span class="icon-reply"></span>
											<span class="icon-bubble"></span>
											<span class="icon-bubbles"></span>
											<span class="icon-bubbles2"></span>
											<span class="icon-bubble2"></span>
											<span class="icon-bubbles3"></span>
											<span class="icon-bubbles4"></span>
											<span class="icon-user"></span>
											<span class="icon-users"></span>
											<span class="icon-user-plus"></span>
											<span class="icon-user-minus"></span>
											<span class="icon-user-check"></span>
											<span class="icon-user-tie"></span>
											<span class="icon-quotes-left"></span>
											<span class="icon-quotes-right"></span>
											<span class="icon-hour-glass"></span>
											<span class="icon-spinner"></span>
											<span class="icon-spinner2"></span>
											<span class="icon-spinner3"></span>
											<span class="icon-spinner4"></span>
											<span class="icon-spinner5"></span>
											<span class="icon-spinner6"></span>
											<span class="icon-spinner7"></span>
											<span class="icon-spinner8"></span>
											<span class="icon-spinner9"></span>
											<span class="icon-spinner10"></span>
											<span class="icon-spinner11"></span>
											<span class="icon-binoculars"></span>
											<span class="icon-search"></span>
											<span class="icon-zoom-in"></span>
											<span class="icon-zoom-out"></span>
											<span class="icon-enlarge"></span>
											<span class="icon-shrink"></span>
											<span class="icon-enlarge2"></span>
											<span class="icon-shrink2"></span>
											<span class="icon-key"></span>
											<span class="icon-key2"></span>
											<span class="icon-lock"></span>
											<span class="icon-unlocked"></span>
											<span class="icon-wrench"></span>
											<span class="icon-equalizer"></span>
											<span class="icon-equalizer2"></span>
											<span class="icon-cog"></span>
											<span class="icon-cogs"></span>
											<span class="icon-aid-kit"></span>
											<span class="icon-bug"></span>
											<span class="icon-pie-chart"></span>
											<span class="icon-stats-bars"></span>
											<span class="icon-stats-bars2"></span>
											<span class="icon-trophy"></span>
											<span class="icon-gift"></span>
											<span class="icon-glass"></span>
											<span class="icon-glass2"></span>
											<span class="icon-spoon-knife"></span>
											<span class="icon-leaf"></span>
											<span class="icon-rocket"></span>
											<span class="icon-meter"></span>
											<span class="icon-meter2"></span>
											<span class="icon-hammer2"></span>
											<span class="icon-fire"></span>
											<span class="icon-lab"></span>
											<span class="icon-magnet"></span>
											<span class="icon-bin"></span>
											<span class="icon-bin2"></span>
											<span class="icon-briefcase"></span>
											<span class="icon-accessibility"></span>
											<span class="icon-target"></span>
											<span class="icon-shield"></span>
											<span class="icon-power"></span>
											<span class="icon-switch"></span>
											<span class="icon-power-cord"></span>
											<span class="icon-clipboard"></span>
											<span class="icon-list-numbered"></span>
											<span class="icon-list"></span>
											<span class="icon-list2"></span>
											<span class="icon-tree"></span>
											<span class="icon-menu"></span>
											<span class="icon-menu2"></span>
											<span class="icon-menu3"></span>
											<span class="icon-menu4"></span>
											<span class="icon-cloud"></span>
											<span class="icon-cloud-download"></span>
											<span class="icon-cloud-upload"></span>
											<span class="icon-cloud-check"></span>
											<span class="icon-download2"></span>
											<span class="icon-upload2"></span>
											<span class="icon-download3"></span>
											<span class="icon-upload3"></span>
											<span class="icon-sphere"></span>
											<span class="icon-earth"></span>
											<span class="icon-link"></span>
											<span class="icon-flag"></span>
											<span class="icon-attachment"></span>
											<span class="icon-eye"></span>
											<span class="icon-eye-plus"></span>
											<span class="icon-eye-minus"></span>
											<span class="icon-eye-blocked"></span>
											<span class="icon-bookmark"></span>
											<span class="icon-bookmarks"></span>
											<span class="icon-sun"></span>
											<span class="icon-contrast"></span>
											<span class="icon-brightness-contrast"></span>
											<span class="icon-star-empty"></span>
											<span class="icon-star-half"></span>
											<span class="icon-star-full"></span>
											<span class="icon-heart"></span>
											<span class="icon-heart-broken"></span>
											<span class="icon-man"></span>
											<span class="icon-woman"></span>
											<span class="icon-man-woman"></span>
											<span class="icon-happy"></span>
											<span class="icon-smile"></span>
											<span class="icon-tongue"></span>
											<span class="icon-sad"></span>
											<span class="icon-wink"></span>
											<span class="icon-grin"></span>
											<span class="icon-cool"></span>
											<span class="icon-angry"></span>
											<span class="icon-shocked"></span>
											<span class="icon-baffled"></span>
											<span class="icon-confused"></span>
											<span class="icon-neutral"></span>
											<span class="icon-hipster"></span>
											<span class="icon-wondering"></span>
											<span class="icon-sleepy"></span>
											<span class="icon-frustrated"></span>
											<span class="icon-crying"></span>
											<span class="icon-point-up"></span>
											<span class="icon-point-right"></span>
											<span class="icon-point-down"></span>
											<span class="icon-point-left"></span>
											<span class="icon-warning"></span>
											<span class="icon-plus"></span>
											<span class="icon-minus"></span>
											<span class="icon-cross"></span>
											<span class="icon-checkmark"></span>
											<span class="icon-checkmark2"></span>
											<span class="icon-spell-check"></span>
											<span class="icon-loop"></span>
											<span class="icon-loop2"></span>
											<span class="icon-infinite"></span>
											<span class="icon-arrow-up-left2"></span>
											<span class="icon-arrow-up2"></span>
											<span class="icon-arrow-up-right2"></span>
											<span class="icon-arrow-right2"></span>
											<span class="icon-arrow-down-right2"></span>
											<span class="icon-arrow-down2"></span>
											<span class="icon-arrow-down-left2"></span>
											<span class="icon-arrow-left2"></span>
											<span class="icon-circle-up"></span>
											<span class="icon-circle-right"></span>
											<span class="icon-circle-down"></span>
											<span class="icon-circle-left"></span>
											<span class="icon-text-color"></span>
											<span class="icon-chrome"></span>
											<span class="icon-firefox"></span>
											<span class="icon-IE"></span>
											<span class="icon-edge"></span>
											<span class="icon-safari"></span>
											<span class="icon-opera"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="card">
									<div class="card-header">Grid Size 20</div>
									<div class="card-body">
										<div class="icons">
											<span class="icon-add-to-list"></span>
											<span class="icon-classic-computer"></span>
											<span class="icon-controller-fast-backward"></span>
											<span class="icon-creative-commons-attribution"></span>
											<span class="icon-creative-commons-noderivs"></span>
											<span class="icon-creative-commons-noncommercial-eu"></span>
											<span class="icon-creative-commons-noncommercial-us"></span>
											<span class="icon-creative-commons-public-domain"></span>
											<span class="icon-creative-commons-remix"></span>
											<span class="icon-creative-commons-share"></span>
											<span class="icon-creative-commons-sharealike"></span>
											<span class="icon-creative-commons"></span>
											<span class="icon-document-landscape"></span>
											<span class="icon-remove-user"></span>
											<span class="icon-warning4"></span>
											<span class="icon-arrow-bold-down"></span>
											<span class="icon-arrow-bold-left"></span>
											<span class="icon-arrow-bold-right"></span>
											<span class="icon-arrow-bold-up"></span>
											<span class="icon-arrow-down4"></span>
											<span class="icon-arrow-left4"></span>
											<span class="icon-arrow-long-down"></span>
											<span class="icon-arrow-long-left"></span>
											<span class="icon-arrow-long-right"></span>
											<span class="icon-arrow-long-up"></span>
											<span class="icon-arrow-right4"></span>
											<span class="icon-arrow-up4"></span>
											<span class="icon-arrow-with-circle-down"></span>
											<span class="icon-arrow-with-circle-left"></span>
											<span class="icon-arrow-with-circle-right"></span>
											<span class="icon-arrow-with-circle-up"></span>
											<span class="icon-bookmark3"></span>
											<span class="icon-bookmarks2"></span>
											<span class="icon-chevron-down"></span>
											<span class="icon-chevron-left2"></span>
											<span class="icon-chevron-right2"></span>
											<span class="icon-chevron-small-down"></span>
											<span class="icon-chevron-small-left"></span>
											<span class="icon-chevron-small-right"></span>
											<span class="icon-chevron-small-up"></span>
											<span class="icon-chevron-thin-down"></span>
											<span class="icon-chevron-thin-left"></span>
											<span class="icon-chevron-thin-right"></span>
											<span class="icon-chevron-thin-up"></span>
											<span class="icon-chevron-up"></span>
											<span class="icon-chevron-with-circle-down"></span>
											<span class="icon-chevron-with-circle-left"></span>
											<span class="icon-chevron-with-circle-right"></span>
											<span class="icon-chevron-with-circle-up"></span>
											<span class="icon-cloud2"></span>
											<span class="icon-controller-fast-forward"></span>
											<span class="icon-controller-jump-to-start"></span>
											<span class="icon-controller-next"></span>
											<span class="icon-controller-paus"></span>
											<span class="icon-controller-play"></span>
											<span class="icon-controller-record"></span>
											<span class="icon-controller-stop"></span>
											<span class="icon-controller-volume"></span>
											<span class="icon-dot-single"></span>
											<span class="icon-dots-three-horizontal"></span>
											<span class="icon-dots-three-vertical"></span>
											<span class="icon-dots-two-horizontal"></span>
											<span class="icon-dots-two-vertical"></span>
											<span class="icon-download5"></span>
											<span class="icon-emoji-flirt"></span>
											<span class="icon-flow-branch"></span>
											<span class="icon-flow-cascade"></span>
											<span class="icon-flow-line"></span>
											<span class="icon-flow-parallel2"></span>
											<span class="icon-flow-tree"></span>
											<span class="icon-install"></span>
											<span class="icon-layers2"></span>
											<span class="icon-open-book"></span>
											<span class="icon-resize-100"></span>
											<span class="icon-resize-full-screen"></span>
											<span class="icon-save2"></span>
											<span class="icon-select-arrows"></span>
											<span class="icon-sound-mute"></span>
											<span class="icon-sound"></span>
											<span class="icon-trash2"></span>
											<span class="icon-triangle-down"></span>
											<span class="icon-triangle-left"></span>
											<span class="icon-triangle-right"></span>
											<span class="icon-triangle-up"></span>
											<span class="icon-uninstall"></span>
											<span class="icon-upload-to-cloud"></span>
											<span class="icon-upload5"></span>
											<span class="icon-add-user"></span>
											<span class="icon-address"></span>
											<span class="icon-adjust2"></span>
											<span class="icon-air"></span>
											<span class="icon-aircraft-landing"></span>
											<span class="icon-aircraft-take-off"></span>
											<span class="icon-aircraft"></span>
											<span class="icon-align-bottom"></span>
											<span class="icon-align-horizontal-middle"></span>
											<span class="icon-align-left"></span>
											<span class="icon-align-right"></span>
											<span class="icon-align-top"></span>
											<span class="icon-align-vertical-middle"></span>
											<span class="icon-archive3"></span>
											<span class="icon-area-graph"></span>
											<span class="icon-attachment4"></span>
											<span class="icon-awareness-ribbon"></span>
											<span class="icon-back-in-time"></span>
											<span class="icon-back"></span>
											<span class="icon-bar-graph"></span>
											<span class="icon-battery"></span>
											<span class="icon-beamed-note"></span>
											<span class="icon-bell3"></span>
											<span class="icon-blackboard"></span>
											<span class="icon-block2"></span>
											<span class="icon-book3"></span>
											<span class="icon-bowl"></span>
											<span class="icon-box"></span>
											<span class="icon-briefcase3"></span>
											<span class="icon-browser"></span>
											<span class="icon-brush3"></span>
											<span class="icon-bucket"></span>
											<span class="icon-cake2"></span>
											<span class="icon-calculator3"></span>
											<span class="icon-calendar2"></span>
											<span class="icon-camera4"></span>
											<span class="icon-ccw"></span>
											<span class="icon-chat2"></span>
											<span class="icon-check2"></span>
											<span class="icon-circle-with-cross"></span>
											<span class="icon-circle-with-minus"></span>
											<span class="icon-circle-with-plus"></span>
											<span class="icon-circle"></span>
											<span class="icon-circular-graph"></span>
											<span class="icon-clapperboard"></span>
											<span class="icon-clipboard3"></span>
											<span class="icon-clock3"></span>
											<span class="icon-code3"></span>
											<span class="icon-cog3"></span>
											<span class="icon-colours"></span>
											<span class="icon-compass4"></span>
											<span class="icon-copy2"></span>
											<span class="icon-credit-card3"></span>
											<span class="icon-credit"></span>
											<span class="icon-cross3"></span>
											<span class="icon-cup"></span>
											<span class="icon-cw"></span>
											<span class="icon-cycle"></span>
											<span class="icon-database3"></span>
											<span class="icon-dial-pad"></span>
											<span class="icon-direction"></span>
											<span class="icon-document2"></span>
											<span class="icon-documents"></span>
											<span class="icon-drink"></span>
											<span class="icon-drive2"></span>
											<span class="icon-drop"></span>
											<span class="icon-edit2"></span>
											<span class="icon-email"></span>
											<span class="icon-emoji-happy"></span>
											<span class="icon-emoji-neutral"></span>
											<span class="icon-emoji-sad"></span>
											<span class="icon-erase"></span>
											<span class="icon-eraser"></span>
											<span class="icon-export2"></span>
											<span class="icon-eye3"></span>
											<span class="icon-feather2"></span>
											<span class="icon-flag4"></span>
											<span class="icon-flash2"></span>
											<span class="icon-flashlight"></span>
											<span class="icon-flat-brush"></span>
											<span class="icon-folder-images"></span>
											<span class="icon-folder-music"></span>
											<span class="icon-folder-video"></span>
											<span class="icon-folder4"></span>
											<span class="icon-forward5"></span>
											<span class="icon-funnel"></span>
											<span class="icon-game-controller"></span>
											<span class="icon-gauge"></span>
											<span class="icon-globe2"></span>
											<span class="icon-graduation-cap"></span>
											<span class="icon-grid"></span>
											<span class="icon-hair-cross"></span>
											<span class="icon-hand"></span>
											<span class="icon-heart-outlined"></span>
											<span class="icon-heart3"></span>
											<span class="icon-help-with-circle"></span>
											<span class="icon-help2"></span>
											<span class="icon-home6"></span>
											<span class="icon-hour-glass2"></span>
											<span class="icon-image-inverted"></span>
											<span class="icon-image3"></span>
											<span class="icon-images2"></span>
											<span class="icon-inbox2"></span>
											<span class="icon-infinity2"></span>
											<span class="icon-info-with-circle"></span>
											<span class="icon-info4"></span>
											<span class="icon-key4"></span>
											<span class="icon-keyboard3"></span>
											<span class="icon-lab-flask"></span>
											<span class="icon-landline"></span>
											<span class="icon-language2"></span>
											<span class="icon-laptop3"></span>
											<span class="icon-leaf3"></span>
											<span class="icon-level-down"></span>
											<span class="icon-level-up"></span>
											<span class="icon-lifebuoy2"></span>
											<span class="icon-light-bulb"></span>
											<span class="icon-light-down"></span>
											<span class="icon-light-up"></span>
											<span class="icon-line-graph"></span>
											<span class="icon-link4"></span>
											<span class="icon-list4"></span>
											<span class="icon-location-pin"></span>
											<span class="icon-location4"></span>
											<span class="icon-lock-open2"></span>
											<span class="icon-lock3"></span>
											<span class="icon-log-out"></span>
											<span class="icon-login"></span>
											<span class="icon-loop3"></span>
											<span class="icon-magnet2"></span>
											<span class="icon-magnifying-glass"></span>
											<span class="icon-mail6"></span>
											<span class="icon-man2"></span>
											<span class="icon-map5"></span>
											<span class="icon-mask"></span>
											<span class="icon-medal"></span>
											<span class="icon-megaphone"></span>
											<span class="icon-menu6"></span>
											<span class="icon-message3"></span>
											<span class="icon-mic3"></span>
											<span class="icon-minus3"></span>
											<span class="icon-mobile3"></span>
											<span class="icon-modern-mic"></span>
											<span class="icon-moon"></span>
											<span class="icon-mouse2"></span>
											<span class="icon-music2"></span>
											<span class="icon-network"></span>
											<span class="icon-new-message"></span>
											<span class="icon-new"></span>
											<span class="icon-news2"></span>
											<span class="icon-note2"></span>
											<span class="icon-notification2"></span>
											<span class="icon-old-mobile"></span>
											<span class="icon-old-phone"></span>
											<span class="icon-palette2"></span>
											<span class="icon-paper-plane"></span>
											<span class="icon-pencil4"></span>
											<span class="icon-phone4"></span>
											<span class="icon-pie-chart2"></span>
											<span class="icon-pin2"></span>
											<span class="icon-plus3"></span>
											<span class="icon-popup"></span>
											<span class="icon-power-plug"></span>
											<span class="icon-price-ribbon"></span>
											<span class="icon-price-tag2"></span>
											<span class="icon-print2"></span>
											<span class="icon-progress-empty"></span>
											<span class="icon-progress-full"></span>
											<span class="icon-progress-one"></span>
											<span class="icon-progress-two"></span>
											<span class="icon-publish2"></span>
											<span class="icon-quote"></span>
											<span class="icon-radio2"></span>
											<span class="icon-reply-all"></span>
											<span class="icon-reply3"></span>
											<span class="icon-retweet"></span>
											<span class="icon-rocket2"></span>
											<span class="icon-round-brush"></span>
											<span class="icon-rss4"></span>
											<span class="icon-ruler"></span>
											<span class="icon-scissors3"></span>
											<span class="icon-share-alternitive"></span>
											<span class="icon-share4"></span>
											<span class="icon-shareable"></span>
											<span class="icon-shield2"></span>
											<span class="icon-shop2"></span>
											<span class="icon-shopping-bag2"></span>
											<span class="icon-shopping-basket"></span>
											<span class="icon-shopping-cart2"></span>
											<span class="icon-shuffle3"></span>
											<span class="icon-signal"></span>
											<span class="icon-sound-mix"></span>
											<span class="icon-sports-club"></span>
											<span class="icon-spreadsheet"></span>
											<span class="icon-squared-cross"></span>
											<span class="icon-squared-minus"></span>
											<span class="icon-squared-plus"></span>
											<span class="icon-star-outlined"></span>
											<span class="icon-star3"></span>
											<span class="icon-stopwatch3"></span>
											<span class="icon-suitcase"></span>
											<span class="icon-swap"></span>
											<span class="icon-sweden"></span>
											<span class="icon-switch2"></span>
											<span class="icon-tablet3"></span>
											<span class="icon-tag2"></span>
											<span class="icon-text-document-inverted"></span>
											<span class="icon-text-document"></span>
											<span class="icon-text"></span>
											<span class="icon-thermometer2"></span>
											<span class="icon-thumbs-down2"></span>
											<span class="icon-thumbs-up2"></span>
											<span class="icon-thunder-cloud"></span>
											<span class="icon-ticket3"></span>
											<span class="icon-time-slot"></span>
											<span class="icon-tools"></span>
											<span class="icon-traffic-cone"></span>
											<span class="icon-tree3"></span>
											<span class="icon-trophy2"></span>
											<span class="icon-tv3"></span>
											<span class="icon-typing"></span>
											<span class="icon-unread"></span>
											<span class="icon-untag"></span>
											<span class="icon-user3"></span>
											<span class="icon-users2"></span>
											<span class="icon-v-card"></span>
											<span class="icon-video2"></span>
											<span class="icon-vinyl"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						
					</div>
					<!-- END: .main-content -->


					<!-- BEGIN .main-footer -->
					<footer class="main-footer fixed-btm">
						Copyright Milestone Admin 2018.
					</footer>
					<!-- END: .main-footer -->


				</div>
				<!-- END: .app-main -->

			</div>
			<!-- END: .app-container -->

		</div>
		<!-- END: .app-wrap -->


		<!--
			**********************
			**********************
			Common JS files
			**********************
			**********************
		-->

		<!-- jQuery first, then Tether, then other JS. -->
		<script src="js/jquery.js"></script>

		<!-- jQuery UI is Required only if you use jQuery Related Plugins -->
		<script src="js/jquery-ui.min.js"></script>

		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="vendor/MilestoneNav/MilestoneNav.js"></script>
		<script src="vendor/onoffcanvas/onoffcanvas.js"></script>
		<script src="js/moment.js"></script>

		<!-- Daterange JS -->
		<script src="vendor/daterange/daterange.js"></script>
		<script src="vendor/daterange/custom-daterange.js"></script>

		<!-- Slimscroll JS -->
		<script src="vendor/slimscroll/slimscroll.min.js"></script>
		<script src="vendor/slimscroll/custom-scrollbar.js"></script>


		<!--
			**********************
			**********************
			Optional JS files - Plugns
			**********************
			**********************
		-->

		<!-- Common JS -->
		<script src="js/common.js"></script>
		
	</body>

<!-- Mirrored from bootstrap.gallery/milestone/icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Nov 2018 13:01:46 GMT -->
</html>