<!doctype html>
<html lang="en">
	
<!-- Mirrored from bootstrap.gallery/milestone/locked-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Nov 2018 13:01:49 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Milestone Admin Template" />
		<meta name="keywords" content="Lock Screen, Admin Dashboard, Admin, Dashboard, Bootstrap4, Sass, CSS3, HTML5, Responsive Dashboard, Responsive Admin Template, Admin Template, Best Admin Template, Bootstrap Template, Themeforest" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<title>Milestone Bootstrap 4 Admin Dashboardd - Lock Screen</title>
		
		<!--
			**********************
			**********************
			Common CSS files
			**********************
			**********************
		-->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />

		<!-- Icomoon Icons CSS -->
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css" />
		
		<!-- Master CSS -->
		<link rel="stylesheet" href="css/main.css" />

	</head>  

	<body class="login-bg">
		<form action="http://bootstrap.gallery/milestone/index.html">
			<div class="lock-screen">
				<div class="avatar">
					<img src="img/user.jpg" alt="Milestone Admin">
					<span class="status"></span>
				</div>
				<h6 class="heading">Jeffrey David</h6>
				<div class="lock-screen-input">
					<input type="password" class="form-control" autofocus name="Unlock" placeholder="Password...">
					<button class="lock-btn"><i class="icon-arrow-right2"></i></button>
				</div>
			</div>
		</form>
	</body>

<!-- Mirrored from bootstrap.gallery/milestone/locked-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Nov 2018 13:01:49 GMT -->
</html>