<!doctype html>
<html lang="en">
	
<!-- Mirrored from bootstrap.gallery/milestone/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Nov 2018 13:01:46 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Milestone Admin Template" />
		<meta name="keywords" content="Login, Milestone Login, Admin, Admin Dashboard, Dashboard, Bootstrap4, Sass, CSS3, HTML5, Responsive Dashboard, Responsive Admin Template, Admin Template, Best Admin Template, Bootstrap Template, Themeforest" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<title>Milestone Bootstrap 4 Admin Dashboard - Login</title>
		
		<!--
			**********************
			**********************
			Common CSS files
			**********************
			**********************
		-->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />

		<!-- Master CSS -->
		<link rel="stylesheet" href="css/main.css" />

	</head>

	<body class="login-bg">
		
		<!-- Container start -->
		<div class="container">
			
			<form action="http://bootstrap.gallery/milestone/index.html">
				<div class="row justify-content-md-center">
					<div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
						<div class="login-screen">
							<div class="login-box">
								<a href="#" class="login-logo">
									<img src="img/logo.png" alt="Milestone Admin Dashboard" />
								</a>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Username" />
								</div>
								<div class="form-group">
									<input type="password" class="form-control" placeholder="Password" />
								</div>
								<div class="actions">
									<button type="submit" class="btn btn-primary btn-block">Login</button>
									<a href="forgot-pwd.html">Forgot password?</a>
								</div>
								<div class="mt-4">
									<a href="signup.html" class="additional-link">Not Registered? <span>Create an Account</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>

		</div>
		<!-- Container end -->

	</body>

<!-- Mirrored from bootstrap.gallery/milestone/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Nov 2018 13:01:46 GMT -->
</html>