<!doctype html>
<html lang="en">
	
<!-- Mirrored from bootstrap.gallery/milestone/notifications.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Nov 2018 13:00:06 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Milestone Admin Template" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap4, Sass, CSS3, HTML5, Responsive Dashboard, Responsive Admin Template, Admin Template, Best Admin Template, Bootstrap Template, Wrapbootstrap" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<title>Milestone Admin Dashboard</title>
		
		<!--
			**********************
			**********************
			Common CSS files
			**********************
			**********************
		-->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />

		<!-- Icomoon Icons CSS -->
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css" />

		<!-- Master CSS -->
		<link rel="stylesheet" href="css/main.css" />

		<!-- Daterange CSS -->
		<link rel="stylesheet" href="vendor/daterange/daterange.css" />


		<!--
			**********************
			**********************
			Optional CSS files
			**********************
			**********************
		-->

		<!-- Notify -->
		<link rel="stylesheet" href="vendor/notify/notify-flat.css" />

	</head>
	<body>

		<!-- Loading starts -->
		<div id="loading-wrapper">
			<div id="loader">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
				<div class="line4"></div>
				<div class="line5"></div>
				<div class="line6"></div>
			</div>
		</div>
		<!-- Loading ends -->
		

		<!-- BEGIN .app-wrap -->
		<div class="app-wrap">

			<!-- BEGIN .app-heading -->
			<header class="app-header">
				<div class="container-fluid">
					<div class="row gutters">
						<div class="col-xl-6 col-lg-7 col-md-7 col-sm-6 col-7">
							
							<!-- Toggle button start, Only visible when the screen size is less than 992px -->
							<a class="hoverable-toggler" href="#" id="app-side-hoverable-toggler">
								<i class="icon-menu5"></i>
							</a>

							<a href="#app-side" data-toggle="onoffcanvas" class="onoffcanvas-toggler onoffcanvas-nav" aria-expanded="true">
								<i class="icon-menu5"></i>
							</a>
							<!-- Toggle button end -->

							<!-- Logo start -->
							<a class="logo" href="index-2.html">
								<img src="img/logo.png" alt="Logo" /> <strong>Milestone</strong>
							</a>
							<!-- Logo end -->

						</div>

						<div class="col-xl-6 col-lg-5 col-md-5 col-sm-6 col-5">
							
							<!-- Header actions start -->
							<ul class="header-actions">
								<li class="dropdown">
									<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-notifications_none"></i>
										<span class="count-label">7</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right lg" aria-labelledby="notifications">
										<ul class="imp-notify">
											<li class="clearfix">
												<div class="avatar">
													<img src="img/user8.png" alt="avatar" />
													<span class="notify-iocn icon-drafts text-danger"></span>
												</div>
												<div class="details">
													<h6>Wilson</h6>
													<p>The best Dashboard design I have seen ever.</p>
												</div>
											</li>
											<li class="clearfix">
												<div class="avatar">
													<img src="img/user4.png" alt="avatar" />
													<span class="notify-iocn icon-sphere text-info"></span>
												</div>
												<div class="details">
													<h6>John Smith</h6>
													<p>Jhonny sent you a message. Read now!</p>
												</div>
											</li>
											<li class="clearfix">
												<div class="avatar">
													<img src="img/user2.png" alt="avatar" />
													<span class="notify-iocn icon-cake2 text-danger"></span>
												</div>
												<div class="details">
													<h6>Justin Mezzell</h6>
													<p>Stella, Added you as a Friend. Accept it!</p>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#" id="todos" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-person_outline"></i>
										<span class="count-label red">5</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right lg" aria-labelledby="todos">
										<ul class="stats-widget">
											<li>
												<h4>$8500</h4>
												<p>Revenue <span>+18%</span></p>
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
														<span class="sr-only">87% Complete (success)</span>
													</div>
												</div>
											</li>
											<li>
												<h4>4750</h4>
												<p>Downloads <span>+56%</span></p>
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
														<span class="sr-only">65% Complete (success)</span>
													</div>
												</div>
											</li>
											<li>
												<h4>2500</h4>
												<p>Uploads <span class="text-secondary">-3%</span></p>
												<div class="progress">
													<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100" style="width: 42%">
														<span class="sr-only">42% Complete (success)</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
										<span class="avatar">JD<span class="status online"></span></span>
										<span class="user-name">Jeffrey David</span>
										<i class="icon-chevron-small-down"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userSettings">
										<ul class="user-settings-list">
											<li>
												<a href="profile.html">
													My Profile<span class="badge badge-danger">7</span>
												</a>
											</li>
											<li>
												<a href="#">
													Notifications<span class="badge badge-info">12</span>
												</a>
											</li>
											<li>
												<a href="#">Account Settings</a>
											</li>
											<li class="dropdown-divider"></li>
											<li>
												<a href="#">Logout</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
							<!-- Header actions end -->

						</div>
					</div>
				</div>
			</header>
			<!-- END: .app-heading -->

			<!-- BEGIN .app-container -->
			<div class="app-container">

				<!-- BEGIN .app-side -->
				<aside class="app-side" id="app-side">

					<!-- BEGIN .side-content -->
					<div class="side-content">

						<!-- User details start -->
						<div class="user-details">
							<img src="img/user.jpg" class="thumb" alt="Milestone Admin" />
							<h5 class="username">Jeffrey David</h5>
							<h6 class="email">jeffrey-david@mail.com</h6>
						</div>
						<!-- User details end -->

						<!-- BEGIN .user actions -->
						<ul class="user-actions">
							<li>
								<a href="#">
									<i class="icon-social-skype"></i>
									<span class="count-label blue"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon-social-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon-export"></i>
								</a>
							</li>
						</ul>
						<!-- END .user actions -->

						<!-- Custom search start -->
						<div class="form-group custom-search">
							<input type="text" class="form-control search-query" placeholder="Search for...">
							<button class="btn" type="button">
								<i class="icon-magnifying-glass"></i>
							</button>
						</div>
						<!-- Custom search end -->

						<!-- BEGIN .side-nav -->
						<nav class="side-nav">

							<div class="sidebarNavScroll">
								<!-- BEGIN: side-nav-content -->
								<ul class="customSidebarMenu" id="customSidebarMenu">
									<li>
										<a href="index-2.html">
											<span class="has-icon">
												<i class="icon-av_timer"></i>
											</span>
											<span class="nav-title">Dashboard</span>
										</a>
									</li>
									<li>
										<a href="widgets.html">
											<span class="has-icon">
												<i class="icon-ac_unit"></i>
											</span>
											<span class="nav-title">Widgets</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-center_focus_strong"></i>
											</span>
											<span class="nav-title">Forms</span>
											<span class="lbl">12</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href="bs-select.html">BS Select</a>
											</li>
											<li>
												<a href="range-sliders.html">Range Sliders</a>
											</li>
											<li>
												<a href="form-inputs.html">Form Inputs</a>
											</li>
											<li>
												<a href="input-groups.html">Inputs Groups</a>
											</li>
											<li>
												<a href="checkbox-radio.html">Checkbox &amp; Radio</a>
											</li>
											<li>
												<a href="contact.html">Contact Form</a>
											</li>
											<li>
												<a href="contact2.html">Contact Form #2</a>
											</li>
											<li>
												<a href="contact3.html">Contact Form #3</a>
											</li>
											<li>
												<a href="contact4.html">Contact Form #4</a>
											</li>
											<li>
												<a href="subscribe-form.html">Subscribe Form</a>
											</li>
											<li>
												<a href="checkout-form.html">Checkout Form</a>
											</li>
											<li>
												<a href="summernote-editor.html">Editor</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="custom-tables.html">
											<span class="has-icon">
												<i class="icon-nfc"></i>
											</span>
											<span class="nav-title">Custom Tables</span>
										</a>
									</li>
									<li>
										<a href="tables.html">
											<span class="has-icon">
												<i class="icon-border_outer"></i>
											</span>
											<span class="nav-title">Tables</span>
										</a>
									</li>
									<li>
										<a href="datatables.html">
											<span class="has-icon">
												<i class="icon-pages"></i>
											</span>
											<span class="nav-title">Data Tables</span>
										</a>
									</li>
									<li class="selected active">
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-opacity"></i>
											</span>
											<span class="nav-title">UI Elements</span>
											<span class="lbl red">15</span>
										</a>
										<ul aria-expanded="false" class="collapse in">
											<li>
												<a href="general-elements.html">General Elements</a>
											</li>
											<li>
												<a href="buttons.html">Buttons</a>
											</li>
											<li>
												<a href="button-groups.html">Button Groups</a>
											</li>
											<li>
												<a href="tabs.html">Tabs</a>
											</li>
											<li>
												<a href="accordion.html">Accordion</a>
											</li>
											<li>
												<a href="labels-badges.html">Labels &amp; Badges</a>
											</li>
											<li>
												<a href="notifications.html" class="current-page">Notifications</a>
											</li>
											<li>
												<a href="list-items.html">List Items</a>
											</li>
											<li>
												<a href="navbars.html">Navbars</a>
											</li>
											<li>
												<a href="popovers-tooltips.html">Popovers &amp; Tooltips</a>
											</li>
											<li>
												<a href="progress.html">Progress Bars</a>
											</li>
											<li>
												<a href="pagination.html">Pagination</a>
											</li>
											<li>
												<a href="media-objects.html">Media Objects</a>
											</li>
											<li>
												<a href="carousel.html">Carousels</a>
											</li>
											<li>
												<a href="modals.html">Modals</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="cards.html">
											<span class="has-icon">
												<i class="icon-style"></i>
											</span>
											<span class="nav-title">Cards</span>
										</a>
									</li>	
									<li>
										<a href="typography.html">
											<span class="has-icon">
												<i class="icon-text_fields"></i>
											</span>
											<span class="nav-title">Typography</span>
										</a>
									</li>
									<li>
										<a href="calendar.html">
											<span class="has-icon">
												<i class="icon-event_note"></i>
											</span>
											<span class="nav-title">Calendar</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-chart-area-outline"></i>
											</span>
											<span class="nav-title">Graphs</span>
											<span class="lbl">3</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href='c3-graphs.html'>C3 Graphs</a>
											</li>
											<li>
												<a href='flot.html'>Flot Graphs</a>
											</li>
											<li>
												<a href='morris.html'>Morris Graphs</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contacts.html">
											<span class="has-icon">
												<i class="icon-people"></i>
											</span>
											<span class="nav-title">Contacts</span>
										</a>
									</li>
									<li>
										<a href="invoice.html">
											<span class="has-icon">
												<i class="icon-receipt"></i>
											</span>
											<span class="nav-title">Invoice</span>
										</a>
									</li>
									<li>
										<a href="pricing.html">
											<span class="has-icon">
												<i class="icon-verified_user"></i>
											</span>
											<span class="nav-title">Pricing</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-business_center"></i>
											</span>
											<span class="nav-title">Pages</span>
											<span class="lbl red">5</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href='layout.html'>Layout</a>
											</li>
											<li>
												<a href='profile.html'>Profile</a>
											</li>
											<li>
												<a href='blog.html'>Blog</a>
											</li>
											<li>
												<a href='timeline.html'>Timeline</a>
											</li>
											<li>
												<a href="faq.html">Faq's</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-public"></i>
											</span>
											<span class="nav-title">Maps</span>
											<span class="lbl">2</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href='google-maps.html'>Google Maps</a>
											</li>
											<li>
												<a href='vector-maps.html'>Vector Maps</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="icons.html">
											<span class="has-icon">
												<i class="icon-layers"></i>
											</span>
											<span class="nav-title">Icons</span>
										</a>
									</li>
									<li>
										<a href="gallery.html">
											<span class="has-icon">
												<i class="icon-camera3"></i>
											</span>
											<span class="nav-title">Gallery</span>
										</a>
									</li>
									<li>
										<a href="#" class="has-arrow" aria-expanded="false">
											<span class="has-icon">
												<i class="icon-lock_outline"></i>
											</span>
											<span class="nav-title">Authentication</span>
											<span class="lbl red">6</span>
										</a>
										<ul aria-expanded="false">
											<li>
												<a href="login.html">Login</a>
											</li>
											<li>
												<a href="signup.html">Signup</a>
											</li>
											<li>
												<a href="error404.html">Error 404</a>
											</li>
											<li>
												<a href="error505.html">Error 505</a>
											</li>
											<li>
												<a href="forgot-pwd.html">Forgot Password</a>
											</li>
											<li>
												<a href="locked-screen.html">Locked Screen</a>
											</li>
										</ul>
									</li>
								</ul>
								<!-- END: side-nav-content -->
							</div>


						</nav>
						<!-- END: .side-nav -->


					</div>
					<!-- END: .side-content -->


				</aside>
				<!-- END: .app-side -->


				<!-- BEGIN .app-main -->
				<div class="app-main">


					<!-- BEGIN .main-heading -->
					<header class="main-heading">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-8 col-lg-8 col-md-6 col-sm-6">
									<ol class="breadcrumb">
										<li class="breadcrumb-item home">
											<a href="index-2.html">
												<i class="icon-home"></i>
											</a>
										</li>
										<li class="breadcrumb-item"><a href="#">UI Elements</a></li>
										<li class="breadcrumb-item active" aria-current="page">Notificationss</li>
									</ol>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
									<div class="daterange-container">
										<div id="reportrange" class="form-control">
											<span></span> <i class="icon-chevron-down down-arrow"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</header>
					<!-- END: .main-heading -->


					<!-- BEGIN .main-content -->
					<div class="main-content">

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

								<!-- Card start -->
								<div class="card">
									<div class="card-header">Notify Js</div>
									<div class="card-body">

										<p>Notify.js is a jQuery plugin to provide simple yet fully customisable notifications. </p>

										<p>Fixed Notifications on Top</p>
										
										<!-- Notify JS alerts examples start -->
										<div class="notify-notifications clearfix">
											<div id="messages"></div>
											<button type="button" class="btn btn-light add-message">Default</button>
											<button type="button" class="btn btn-success add-success-message">Success</button>
											<button type="button" class="btn btn-info add-info-message">Info</button>
											<button type="button" class="btn btn-warning add-warning-message">Warning</button>
											<button type="button" class="btn btn-danger add-danger-message">Danger</button>
											<button type="button" class="btn btn-dark add-sticky-message">Sticky</button>
										</div>
										<!-- Notify JS alerts examples end -->

									</div>
								</div>
								<!-- Card end -->

								<!-- Card start -->
								<div class="card">
									<div class="card-header">Notify Js - Displays on top right</div>
									<div class="card-body">

										<p>Notify.js is a jQuery plugin to provide simple yet fully customisable notifications.</p>
										
										<!-- Notify JS alerts examples start -->
										<div class="notify-notifications clearfix">
											<div id="notes"></div>
											<button type="button" class="btn btn-light add-noti">Default</button>
											<button type="button" class="btn btn-success add-success-noti">Success</button>
											<button type="button" class="btn btn-info add-info-noti">Info</button>
											<button type="button" class="btn btn-warning add-warning-noti">Warning</button>
											<button type="button" class="btn btn-danger add-danger-noti">Danger</button>
											<button type="button" class="btn btn-dark add-sticky-noti">Sticky</button>
										</div>
										<!-- Notify JS alerts examples end -->

									</div>
								</div>
								<!-- Card end -->
								
								<!-- Card start -->
								<div class="card">
									<div class="card-header">Alerts</div>
									<div class="card-body">
										
										<p>Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p>

										<!-- Alerts examples start -->
										<div class="alert alert-success" role="alert">
										  A simple success alert—check it out!
										</div>
										<div class="alert alert-danger" role="alert">
										  A simple danger alert—check it out!
										</div>
										<div class="alert alert-warning" role="alert">
										  A simple warning alert—check it out!
										</div>
										<div class="alert alert-info" role="alert">
										  A simple info alert—check it out!
										</div>
										<div class="alert alert-dark" role="alert">
										  A simple dark alert—check it out!
										</div>
										<div class="alert alert-light" role="alert">
										  A simple light alert—check it out!
										</div>
										<!-- Alerts examples end -->

									</div>
								</div>
								<!-- Card end -->

								<!-- Card start -->
								<div class="card">
									<div class="card-header">Alert Link color</div>
									<div class="card-body">
										
										<p>Use the <code>.alert-link</code> utility class to quickly provide matching colored links within any alert.</p>

										<!-- Alerts examples start -->
										<div class="alert alert-success" role="alert">
										  A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
										</div>
										<div class="alert alert-danger" role="alert">
										  A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
										</div>
										<div class="alert alert-warning" role="alert">
										  A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
										</div>
										<div class="alert alert-info" role="alert">
										  A simple info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
										</div>
										<div class="alert alert-dark" role="alert">
										  A simple dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
										</div>
										<div class="alert alert-light" role="alert">
										  A simple light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
										</div>
										<!-- Alerts examples end -->

									</div>
								</div>
								<!-- Card end -->

								<!-- Card start -->
								<div class="card">
									<div class="card-header">Alert with Icon</div>
									<div class="card-body">
										
										<!-- Alerts examples start -->
										<!-- Row start -->
										<div class="row gutters">
											<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
												<div class="alert alert-warning">
													<i class="icon-flash"></i>This is a warning alert!
												</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
												<div class="alert alert-info">
													<i class="icon-info-large"></i>This is a info alert!
												</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
												<div class="alert alert-danger">
													<i class="icon-warning2"></i>This is a danger alert!
												</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
												<div class="alert alert-success">
													<i class="icon-tick"></i>This is a success alert!
												</div>
											</div>
										</div>
										<!-- Row end -->
										<!-- Alerts examples end -->

									</div>
								</div>
								<!-- Card end -->

								<!-- Card start -->
								<div class="card">
									<div class="card-header">Alert Dismissing</div>
									<div class="card-body">
										<p>Using the alert JavaScript plugin, it’s possible to dismiss any alert inline. Here’s how:</p>

										<ul class="custom mb-3">
											<li>
												Be sure you’ve loaded the compiled Bootstrap JavaScript.
											</li>
											<li>
												Add a dismiss button and the <code>.alert-dismissible</code> class, which adds extra padding to the right of the alert and positions the <code>.close</code> button.
											</li>
											<li>
												On the dismiss button, add the <code>data-dismiss="alert"</code> attribute, which triggers the JavaScript functionality. Be sure to use the <code> "button"</code> element with it for proper behavior across all devices.
											</li>
											<li>
												To animate alerts when dismissing them, be sure to add the <code>.fade</code> and <code>.show</code> classes.
											</li>
										</ul>

										<!-- Alerts examples start -->
										<!-- Row start -->
										<div class="row gutters">
											<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
												<div class="alert alert-warning">
													<button type="button" class="close" data-dismiss="alert" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
													<i class="icon-flash"></i><strong>Heads up!</strong> This alert needs your attention, it's kinda important.
												</div>
											</div>
											<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
												<div class="alert alert-info">
													<button type="button" class="close" data-dismiss="alert" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
													<i class="icon-info-large"></i> <strong>Superb!</strong> This is a multi-purpose alert that's useful anywhere!.
												</div>
											</div>
											<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
												<div class="alert alert-danger">
													<button type="button" class="close" data-dismiss="alert" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
													<i class="icon-warning2"></i><strong>Oh snap!</strong> You need to Change a few things up and try again.
												</div>
											</div>
											<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
												<div class="alert alert-success">
													<button type="button" class="close" data-dismiss="alert" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
													<i class="icon-tick"></i><strong>Well done!</strong> You successfully read this important alert message.
												</div>
											</div>
										</div>
										<!-- Row end -->
										<!-- Alerts examples end -->

									</div>
								</div>
								<!-- Card end -->

								<!-- Card start -->
								<div class="card">
									<div class="card-header">Additional content</div>
									<div class="card-body">

										<p>Alerts can also contain additional HTML elements like headings, paragraphs and dividers.</p>

										<!-- Alerts examples start -->
										<div class="alert alert-info" role="alert">
											<h4 class="alert-heading mb-4">Additional content!</h4>
											<p class="mb-4">Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
											<hr>
											<p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
										</div>
										<!-- Alerts examples end -->

									</div>
								</div>
								<!-- Card end -->

							</div>
						</div>
						<!-- Row end -->
						
					</div>
					<!-- END: .main-content -->


					<!-- BEGIN .main-footer -->
					<footer class="main-footer fixed-btm">
						Copyright Milestone Admin 2018.
					</footer>
					<!-- END: .main-footer -->


				</div>
				<!-- END: .app-main -->

			</div>
			<!-- END: .app-container -->

		</div>
		<!-- END: .app-wrap -->


		<!--
			**********************
			**********************
			Common JS files
			**********************
			**********************
		-->

		<!-- jQuery first, then Tether, then other JS. -->
		<script src="js/jquery.js"></script>

		<!-- jQuery UI is Required only if you use jQuery Related Plugins -->
		<script src="js/jquery-ui.min.js"></script>

		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="vendor/MilestoneNav/MilestoneNav.js"></script>
		<script src="vendor/onoffcanvas/onoffcanvas.js"></script>
		<script src="js/moment.js"></script>

		<!-- Daterange JS -->
		<script src="vendor/daterange/daterange.js"></script>
		<script src="vendor/daterange/custom-daterange.js"></script>

		<!-- Slimscroll JS -->
		<script src="vendor/slimscroll/slimscroll.min.js"></script>
		<script src="vendor/slimscroll/custom-scrollbar.js"></script>


		<!--
			**********************
			**********************
			Optional JS files - Plugns
			**********************
			**********************
		-->

		<!-- Common JS -->
		<script src="js/common.js"></script>

		<!-- Notify Js -->
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="vendor/notify/notify.js"></script>
		<script src="vendor/notify/notify-custom.js"></script>
		
	</body>

<!-- Mirrored from bootstrap.gallery/milestone/notifications.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Nov 2018 13:00:09 GMT -->
</html>