/*************** 1. Sass Variables ***************/
/*************** 2.Mixins ***************/
.datepicket-container {
  background: #ffffff;
  box-shadow: 0 0 20px #dce4ee;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-bottom: .8rem; }
  .datepicket-container .cal-img {
    padding: 2px;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0; }
  .datepicket-container.primary {
    background: #5a99ee; }
    .datepicket-container.primary .ui-state-highlight, .datepicket-container.primary .ui-widget-content .ui-state-highlight {
      background: #fc6d4c; }
  .datepicket-container .ui-widget-content {
    width: 100%; }
  .datepicket-container .ui-datepicker {
    padding: .3em .3em .7em .3em; }
    .datepicket-container .ui-datepicker td span, .datepicket-container .ui-datepicker td a {
      padding: 0;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center; }
  .datepicket-container .ui-widget.ui-widget-content {
    border: 0;
    background: transparent; }
  .datepicket-container .ui-datepicker .ui-datepicker-prev, .datepicket-container .ui-datepicker .ui-datepicker-next {
    width: 45px;
    height: 45px;
    cursor: pointer; }
  .datepicket-container .ui-datepicker .ui-datepicker-next span {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #ffffff; }
  .datepicket-container .ui-datepicker .ui-datepicker-prev span {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #ffffff;
    margin-left: 0;
    left: 10px; }
  .datepicket-container .ui-datepicker .ui-datepicker-next span {
    margin-left: 0;
    right: 10px; }
  .datepicket-container .ui-datepicker .ui-datepicker-prev {
    top: 0;
    left: 0; }
  .datepicket-container .ui-datepicker .ui-datepicker-next {
    top: 0;
    right: 0; }
  .datepicket-container .ui-datepicker .ui-datepicker-prev-hover {
    top: 0;
    left: 0; }
  .datepicket-container .ui-datepicker .ui-datepicker-next-hover {
    top: 0;
    right: 0; }
  .datepicket-container .ui-state-default,
  .datepicket-container .ui-widget-content .ui-state-default,
  .datepicket-container .ui-widget-header .ui-state-default,
  .datepicket-container .ui-button {
    border: none;
    background: transparent;
    color: #ffffff;
    border-radius: 50px; }
    .datepicket-container .ui-state-default:active, .datepicket-container .ui-state-default.ui-state-active:hover,
    .datepicket-container .ui-widget-content .ui-state-default:active,
    .datepicket-container .ui-widget-content .ui-state-default.ui-state-active:hover,
    .datepicket-container .ui-widget-header .ui-state-default:active,
    .datepicket-container .ui-widget-header .ui-state-default.ui-state-active:hover,
    .datepicket-container .ui-button:active,
    .datepicket-container .ui-button.ui-state-active:hover {
      background: rgba(0, 0, 0, 0.1);
      color: #ffffff; }
    .datepicket-container .ui-state-default:hover, .datepicket-container .ui-state-default:focus,
    .datepicket-container .ui-widget-content .ui-state-default:hover,
    .datepicket-container .ui-widget-content .ui-state-default:focus,
    .datepicket-container .ui-widget-header .ui-state-default:hover,
    .datepicket-container .ui-widget-header .ui-state-default:focus,
    .datepicket-container .ui-button:hover,
    .datepicket-container .ui-button:focus {
      border: 0;
      background: rgba(0, 0, 0, 0.1);
      color: #ffffff; }
  .datepicket-container .ui-state-active,
  .datepicket-container .ui-widget-content .ui-state-active,
  .datepicket-container .ui-widget-header .ui-state-active,
  .datepicket-container a.ui-button:active {
    background: rgba(0, 0, 0, 0.2);
    color: #ffffff; }
  .datepicket-container .ui-widget-header {
    border: 0;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff; }
    .datepicket-container .ui-widget-header .ui-state-highlight {
      background: #fc6d4c;
      color: #ffffff; }
  .datepicket-container .ui-datepicker .ui-datepicker-header {
    padding: 10px 0;
    font-size: 14px; }
  .datepicket-container .ui-datepicker th {
    color: #ffffff; }
  .datepicket-container .ui-state-hover, .datepicket-container .ui-widget-content .ui-state-hover,
  .datepicket-container .ui-state-focus, .datepicket-container .ui-widget-content .ui-state-focus {
    border: 0;
    background: rgba(255, 255, 255, 0.3);
    color: #ffffff; }
  .datepicket-container .ui-widget-header .ui-state-hover, .datepicket-container .ui-widget-header .ui-state-focus {
    border: 0;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff; }
  .datepicket-container .ui-state-highlight,
  .datepicket-container .ui-widget-content .ui-state-highlight {
    background: #fc6d4c;
    color: #ffffff; }

.datepicket-container.danger .ui-state-default, .ui-widget-content .datepicket-container.danger .ui-state-default, .ui-widget-header .datepicket-container.danger .ui-state-default, .ui-button {
  border-radius: 30px;
  text-align: center; }

.datepicket-container.info .ui-state-default, .ui-widget-content .datepicket-container.info .ui-state-default, .ui-widget-header .datepicket-container.info .ui-state-default, .ui-button {
  border-radius: 4px;
  text-align: center; }

/*# sourceMappingURL=datepicker.css.map */
